
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OWASP Top 10:2025 — десять наиболее критичных рисков безопасности веб-приложений">
      
      
      
        <link rel="canonical" href="https://owasp.org/Top10/2025/A09_2025-Security_Logging_and_Alerting_Failures/">
      
      
        <link rel="prev" href="../A08_2025-Software_or_Data_Integrity_Failures/">
      
      
        <link rel="next" href="../A10_2025-Mishandling_of_Exceptional_Conditions/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>A09 Сбои журналирования и оповещения - OWASP Top 10:2025</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a092025-сбои-журналирования-и-оповещения" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href=".." title="OWASP Top 10:2025" class="md-header__button md-logo" aria-label="OWASP Top 10:2025" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OWASP Top 10:2025
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A09 Сбои журналирования и оповещения
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/OWASP/Top10" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/Top10
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OWASP Top 10:2025" class="md-nav__button md-logo" aria-label="OWASP Top 10:2025" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    OWASP Top 10:2025
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OWASP/Top10" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/Top10
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../0x00_2025-Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Введение
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../0x01_2025-About_OWASP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Об OWASP
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../0x02_2025-What_are_Application_Security_Risks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Что такое риски безопасности приложений?
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../0x03_2025-Establishing_a_Modern_Application_Security_Program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Создание современной программы безопасности приложений
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Список Top 10:2025
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Список Top 10:2025
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../A01_2025-Broken_Access_Control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A01 Нарушение контроля доступа
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../A02_2025-Security_Misconfiguration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A02 Небезопасная конфигурация
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../A03_2025-Software_Supply_Chain_Failures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A03 Уязвимости цепочки поставок ПО
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../A04_2025-Cryptographic_Failures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A04 Криптографические сбои
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../A05_2025-Injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A05 Инъекции
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../A06_2025-Insecure_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A06 Небезопасное проектирование
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../A07_2025-Authentication_Failures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A07 Сбои аутентификации
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../A08_2025-Software_or_Data_Integrity_Failures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A08 Нарушение целостности ПО или данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    A09 Сбои журналирования и оповещения
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    A09 Сбои журналирования и оповещения
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#общие-сведения" class="md-nav__link">
    <span class="md-ellipsis">
      
        Общие сведения.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#таблица-оценок" class="md-nav__link">
    <span class="md-ellipsis">
      
        Таблица оценок.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#описание" class="md-nav__link">
    <span class="md-ellipsis">
      
        Описание.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#как-предотвратить" class="md-nav__link">
    <span class="md-ellipsis">
      
        Как предотвратить.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#примеры-сценариев-атак" class="md-nav__link">
    <span class="md-ellipsis">
      
        Примеры сценариев атак.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ссылки" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ссылки.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#список-связанных-cwe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Список связанных CWE
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../A10_2025-Mishandling_of_Exceptional_Conditions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A10 Некорректная обработка исключительных ситуаций
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../X01_2025-Next_Steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дальнейшие шаги
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#общие-сведения" class="md-nav__link">
    <span class="md-ellipsis">
      
        Общие сведения.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#таблица-оценок" class="md-nav__link">
    <span class="md-ellipsis">
      
        Таблица оценок.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#описание" class="md-nav__link">
    <span class="md-ellipsis">
      
        Описание.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#как-предотвратить" class="md-nav__link">
    <span class="md-ellipsis">
      
        Как предотвратить.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#примеры-сценариев-атак" class="md-nav__link">
    <span class="md-ellipsis">
      
        Примеры сценариев атак.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ссылки" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ссылки.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#список-связанных-cwe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Список связанных CWE
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="a092025-сбои-журналирования-и-оповещения">A09:2025 Сбои журналирования и оповещения <img align="right" alt="icon" src="../assets/TOP_10_Icons_Final_Security_Logging_and_Monitoring_Failures.png" style="height:80px;width:80px" /></h1>
<h2 id="общие-сведения">Общие сведения.</h2>
<p>Сбои журналирования и оповещения сохраняют 9-е место. Название категории немного изменено для акцента на функции оповещения, необходимой для инициирования действий на значимые события в журналах. Категория всегда будет недостаточно представлена в данных и третий раз подряд включена в список по результатам опроса сообщества. Тестирование в данной категории крайне сложно, а её представленность в CVE/CVSS-данных минимальна (только 723 CVE); тем не менее она может иметь существенное значение для видимости, оповещения об инцидентах и криминалистики. Категория включает проблемы с <em>правильным экранированием при выводе в лог-файлы (CWE-117), вставкой конфиденциальной информации в лог-файлы (CWE-532) и недостаточным журналированием (CWE-778).</em></p>
<h2 id="таблица-оценок">Таблица оценок.</h2>
<table>
  <tr>
   <td>Число CWE
   </td>
   <td>Макс. частота встречаемости
   </td>
   <td>Ср. частота встречаемости
   </td>
   <td>Макс. охват
   </td>
   <td>Ср. охват
   </td>
   <td>Ср. взвешенная эксплуатируемость
   </td>
   <td>Ср. взвешенное воздействие
   </td>
   <td>Общее число встречаемостей
   </td>
   <td>Общее число CVE
   </td>
  </tr>
  <tr>
   <td>5
   </td>
   <td>11,33%
   </td>
   <td>3,91%
   </td>
   <td>85,96%
   </td>
   <td>46,48%
   </td>
   <td>7,19
   </td>
   <td>2,65
   </td>
   <td>260 288
   </td>
   <td>723
   </td>
  </tr>
</table>

<h2 id="описание">Описание.</h2>
<p>Без журналирования и мониторинга атаки и нарушения безопасности не могут быть обнаружены, а без оповещений крайне сложно быстро и эффективно реагировать на инциденты безопасности. Недостаточное журналирование, непрерывный мониторинг, обнаружение и оповещение для инициирования активного реагирования проявляются в любой из следующих ситуаций:</p>
<ul>
<li>Аудитируемые события, такие как входы в систему, неудачные входы и транзакции высокой ценности, не журналируются или журналируются непоследовательно (например, только успешные входы, но не неудачные попытки).</li>
<li>Предупреждения и ошибки не генерируют сообщений в журналах, либо они неадекватны или неясны.</li>
<li>Целостность журналов должным образом не защищена от подделки.</li>
<li>Журналы приложений и API не мониторируются на предмет подозрительной активности.</li>
<li>Журналы хранятся только локально и не имеют должного резервного копирования.</li>
<li>Пороговые значения оповещений и процессы эскалации реагирования отсутствуют, неэффективны или не получают своевременного рассмотрения.</li>
<li>Тестирование на проникновение и сканирование инструментами DAST (например, Burp или ZAP) не инициируют оповещений.</li>
<li>Приложение не может обнаруживать, эскалировать или оповещать об активных атаках в реальном времени или близком к нему.</li>
<li>Уязвимость к утечке конфиденциальной информации через раскрытие событий журналирования и оповещения пользователю или злоумышленнику (см. <a href="../A01_2025-Broken_Access_Control/">A01:2025-Нарушение контроля доступа</a>), или путём журналирования конфиденциальной информации, которая не должна фиксироваться (например, PII или PHI).</li>
<li>Уязвимость к инъекциям или атакам на системы журналирования или мониторинга при некорректном кодировании данных журналов.</li>
<li>Приложение не распознаёт ошибки и другие исключительные ситуации или обрабатывает их неправильно, что делает систему неосведомлённой о возникшей ошибке и неспособной зафиксировать проблему.</li>
<li>Отсутствуют или устарели достаточные «варианты использования» для выпуска оповещений при распознавании особых ситуаций.</li>
<li>Слишком большое количество ложноположительных оповещений делает невозможным отличие важных от неважных, что приводит к их несвоевременному или полному игнорированию (физическая перегрузка команды SOC).</li>
<li>Обнаруженные оповещения не могут быть корректно обработаны, поскольку сценарий реагирования (playbook) для данного случая неполный, устаревший или отсутствует.</li>
</ul>
<h2 id="как-предотвратить">Как предотвратить.</h2>
<p>Разработчики должны реализовывать некоторые или все следующие меры контроля в зависимости от риска приложения:</p>
<ul>
<li>Убедитесь, что все сбои входа в систему, контроля доступа и серверной валидации входных данных могут быть занесены в журнал с достаточным контекстом пользователя для идентификации подозрительных или вредоносных учётных записей и храниться достаточно долго для отсроченного криминалистического анализа.</li>
<li>Убедитесь, что каждая часть вашего приложения, содержащая средство контроля безопасности, журналируется — независимо от того, успешна ли операция или нет.</li>
<li>Убедитесь, что журналы генерируются в формате, легко потребляемом решениями по управлению журналами.</li>
<li>Убедитесь, что данные журналов корректно закодированы для предотвращения инъекций или атак на системы журналирования или мониторинга.</li>
<li>Убедитесь, что все транзакции имеют аудиторский след со средствами контроля целостности для предотвращения подделки или удаления, например таблицы базы данных с режимом только добавления или аналогичные.</li>
<li>Убедитесь, что все транзакции, завершившиеся ошибкой, откатываются и запускаются заново. Всегда выполняйте безопасное закрытие (fail closed).</li>
<li>Если ваше приложение или его пользователи ведут себя подозрительно — выпускайте оповещение. Создайте руководство для ваших разработчиков по этой теме, чтобы они могли учитывать это в коде, или приобретите систему для этого.</li>
<li>Команды DevSecOps и безопасности должны создать эффективные варианты использования мониторинга и оповещения, включая playbook, чтобы подозрительные действия быстро обнаруживались и обрабатывались командой SOC.</li>
<li>Добавьте «honeytokens» как ловушки для злоумышленников в ваше приложение, например в базу данных, данные, в виде реальных и/или технических идентификаторов пользователей. Поскольку в обычной работе они не используются, любой доступ генерирует данные журнала, которые можно оповещать практически без ложноположительных срабатываний.</li>
<li>Поведенческий анализ и поддержка ИИ могут быть дополнительным методом для снижения частоты ложноположительных оповещений.</li>
<li>Создайте или примите план реагирования на инциденты и восстановления, например NIST 800-61r2 или более поздний. Обучите разработчиков программного обеспечения тому, как выглядят атаки на приложения и инциденты, чтобы они могли их сообщать.</li>
</ul>
<p>Существуют коммерческие и открытые продукты защиты приложений, такие как набор правил OWASP ModSecurity Core Rule Set, и программное обеспечение с открытым исходным кодом для корреляции журналов, такое как стек Elasticsearch, Logstash, Kibana (ELK), которые предоставляют пользовательские панели мониторинга и оповещения. Существуют также коммерческие инструменты наблюдаемости, которые могут помочь вам реагировать на атаки или блокировать их практически в реальном времени.</p>
<h2 id="примеры-сценариев-атак">Примеры сценариев атак.</h2>
<p><strong>Сценарий №1:</strong> Оператор сайта детского плана медицинского страхования не смог обнаружить нарушение из-за отсутствия мониторинга и журналирования. Внешняя сторона сообщила провайдеру плана, что злоумышленник получил доступ и изменил тысячи конфиденциальных медицинских записей более 3,5 млн детей. Анализ после инцидента показал, что разработчики не устранили существенные уязвимости. При отсутствии журналирования или мониторинга системы утечка данных могла продолжаться с 2013 года — более семи лет.</p>
<p><strong>Сценарий №2:</strong> Крупная индийская авиакомпания пережила утечку данных, затронувшую более чем десятилетний объём персональных данных миллионов пассажиров, включая данные паспортов и кредитных карт. Утечка произошла у стороннего облачного провайдера, который уведомил авиакомпанию по истечении некоторого времени.</p>
<p><strong>Сценарий №3:</strong> Крупная европейская авиакомпания понесла ответственность за нарушение в рамках GDPR. Нарушение было предположительно вызвано уязвимостями безопасности платёжного приложения, которые злоумышленники использовали для сбора более 400 000 платёжных записей клиентов. В результате регулятор оштрафовал авиакомпанию на 20 миллионов фунтов стерлингов.</p>
<h2 id="ссылки">Ссылки.</h2>
<ul>
<li>
<p><a href="https://top10proactive.owasp.org/archive/2024/the-top-10/c9-security-logging-and-monitoring/">OWASP Proactive Controls: C9: Implement Logging and Monitoring</a></p>
</li>
<li>
<p><a href="https://github.com/OWASP/ASVS/blob/v5.0.0/5.0/en/0x25-V16-Security-Logging-and-Error-Handling.md">OWASP Application Security Verification Standard: V16 Security Logging and Error Handling</a></p>
</li>
<li>
<p><a href="https://cheatsheetseries.owasp.org/cheatsheets/Application_Logging_Vocabulary_Cheat_Sheet.html">OWASP Cheat Sheet: Application Logging Vocabulary</a></p>
</li>
<li>
<p><a href="https://cheatsheetseries.owasp.org/cheatsheets/Logging_Cheat_Sheet.html">OWASP Cheat Sheet: Logging</a></p>
</li>
<li>
<p><a href="https://csrc.nist.gov/publications/detail/sp/1800-11/final">Data Integrity: Recovering from Ransomware and Other Destructive Events</a></p>
</li>
<li>
<p><a href="https://csrc.nist.gov/publications/detail/sp/1800-25/final">Data Integrity: Identifying and Protecting Assets Against Ransomware and Other Destructive Events</a></p>
</li>
<li>
<p><a href="https://csrc.nist.gov/publications/detail/sp/1800-26/final">Data Integrity: Detecting and Responding to Ransomware and Other Destructive Events</a></p>
</li>
<li>
<p><a href="https://www.huntress.com/threat-library/data-breach/snowflake-data-breach">Real world example of such failures in Snowflake Breach</a></p>
</li>
</ul>
<h2 id="список-связанных-cwe">Список связанных CWE</h2>
<ul>
<li>
<p><a href="https://cwe.mitre.org/data/definitions/117.html">CWE-117 Improper Output Neutralization for Logs</a></p>
</li>
<li>
<p><a href="https://cwe.mitre.org/data/definitions/221.html">CWE-221 Information Loss of Omission</a></p>
</li>
<li>
<p><a href="https://cwe.mitre.org/data/definitions/223.html">CWE-223 Omission of Security-relevant Information</a></p>
</li>
<li>
<p><a href="https://cwe.mitre.org/data/definitions/532.html">CWE-532 Insertion of Sensitive Information into Log File</a></p>
</li>
<li>
<p><a href="https://cwe.mitre.org/data/definitions/778.html">CWE-778 Insufficient Logging</a></p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Copyright 2021-2025 - OWASP Top 10 Team - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.instant", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>