
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Website with the collection of all the cheat sheets of the project.">
      
      
      
        <link rel="canonical" href="https://cheatsheetseries.owasp.org/cheatsheets/Docker_Security_Cheat_Sheet.html">
      
      
        <link rel="prev" href="Django_Security_Cheat_Sheet.html">
      
      
        <link rel="next" href="DotNet_Security_Cheat_Sheet.html">
      
      
      <link rel="icon" href="../assets/WebSite_Favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Docker Security - OWASP Серия шпаргалок по безопасности</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#docker" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="OWASP Серия шпаргалок по безопасности" class="md-header__button md-logo" aria-label="OWASP Серия шпаргалок по безопасности" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OWASP Серия шпаргалок по безопасности
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Docker Security
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="OWASP Серия шпаргалок по безопасности" class="md-nav__button md-logo" aria-label="OWASP Серия шпаргалок по безопасности" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo.svg" alt="logo">

    </a>
    OWASP Серия шпаргалок по безопасности
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Введение
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Glossary.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Индекс (по алфавиту)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexASVS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Индекс ASVS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexMASVS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Индекс MASVS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexProactiveControls.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Индекс превентивных мер
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexTopTen.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Индекс Top 10
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Шпаргалки
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Шпаргалки
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AI_Agent_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность AI-агентов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AJAX_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность AJAX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Abuse_Case_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Случаи злоупотреблений
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Access_Control_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Контроль доступа
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Attack_Surface_Analysis_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Анализ поверхности атаки
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authentication_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Аутентификация
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Авторизация
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Testing_Automation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Автоматизация тестирования авторизации
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Automotive_Security.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность автомобилей
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Bean_Validation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Валидация Bean
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Browser_Extension_Vulnerabilities_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Уязвимости расширений браузера
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Укрепление C-инструментальной цепочки
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CI_CD_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность CI/CD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Выбор и использование секретных вопросов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Clickjacking_Defense_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Защита от Clickjacking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Content_Security_Policy_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Content Security Policy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cookie_Theft_Mitigation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение кражи Cookie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение Credential Stuffing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение CSRF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение XSS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cryptographic_Storage_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Криптографическое хранилище
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DOM_Clobbering_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение DOM Clobbering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение DOM XSS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Database_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность баз данных
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Denial_of_Service_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Отказ в обслуживании
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Dependency_Graph_SBOM_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Граф зависимостей SBOM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Deserialization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Десериализация
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Django_REST_Framework_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Django REST Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Django_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Django
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Безопасность Docker
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Docker_Security_Cheat_Sheet.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Безопасность Docker
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Введение
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Правила
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Правила">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0-docker" class="md-nav__link">
    <span class="md-ellipsis">
      ПРАВИЛО #0 - Поддерживайте хост и Docker в актуальном состоянии
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-docker" class="md-nav__link">
    <span class="md-ellipsis">
      ПРАВИЛО #1 - Не открывайте доступ к сокету демона Docker (даже для контейнеров)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-" class="md-nav__link">
    <span class="md-ellipsis">
      ПРАВИЛО #2 - Задайте пользователя
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-" class="md-nav__link">
    <span class="md-ellipsis">
      ПРАВИЛО #3 - Ограничивайте возможности (предоставляйте только конкретные возможности, необходимые контейнеру)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-" class="md-nav__link">
    <span class="md-ellipsis">
      ПРАВИЛО #4 - Предотвращайте повышение привилегий внутри контейнера
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-" class="md-nav__link">
    <span class="md-ellipsis">
      ПРАВИЛО #5 - Учитывайте взаимодействие между контейнерами
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-linux-seccomp-apparmor-selinux" class="md-nav__link">
    <span class="md-ellipsis">
      ПРАВИЛО #6 - Используйте модули безопасности Linux (seccomp, AppArmor или SELinux) для безопасности во время выполнения
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-cpu" class="md-nav__link">
    <span class="md-ellipsis">
      ПРАВИЛО #7 - Ограничивайте ресурсы (память, CPU, файловые дескрипторы, процессы, перезапуски)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-" class="md-nav__link">
    <span class="md-ellipsis">
      ПРАВИЛО #8 - Настройте файловую систему и тома в режим только для чтения
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-cicd-" class="md-nav__link">
    <span class="md-ellipsis">
      ПРАВИЛО #9 - Интегрируйте инструменты сканирования контейнеров в CI/CD-конвейер
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-docker-info" class="md-nav__link">
    <span class="md-ellipsis">
      ПРАВИЛО #10 - Поддерживайте уровень журналирования демона Docker на уровне info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Правило #11 - Запускайте Docker в безкорневом режиме
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-docker-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      ПРАВИЛО #12 - Используйте Docker Secrets для управления конфиденциальными данными
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-" class="md-nav__link">
    <span class="md-ellipsis">
      ПРАВИЛО #13 - Усиливайте безопасность цепочки поставок
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#podman-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Podman как альтернатива Docker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Ссылки и дополнительная информация
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DotNet_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность .NET
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Drone_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность дронов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Error_Handling_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Обработка ошибок
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="File_Upload_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Загрузка файлов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Forgot_Password_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Восстановление пароля
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="GraphQL_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность GraphQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="gRPC_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность gRPC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTML5_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность HTML5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Headers_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP-заголовки
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP Strict Transport Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Infrastructure_as_Code_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Infrastructure as Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение инъекций
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_in_Java_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение инъекций в Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Input_Validation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Валидация входных данных
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение IDOR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="JAAS_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JAAS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="JSON_Web_Token_for_Java_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSON Web Token для Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Java_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Key_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление ключами
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Kubernetes_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Kubernetes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Laravel_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Laravel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="LDAP_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение LDAP-инъекций
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Legacy_Application_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление устаревшими приложениями
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="LLM_Prompt_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение LLM Prompt Injection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Логирование
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Vocabulary_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Словарь событий логирования
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MCP_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность MCP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Mass_Assignment_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Массовое присваивание
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность микросервисов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Архитектура безопасности микросервисов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Mobile_Application_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность мобильных приложений
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Multifactor_Authentication_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Многофакторная аутентификация
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Multi_Tenant_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность мультиарендных систем
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Network_Segmentation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Сегментация сети
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NodeJS_Docker_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Node.js в Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Nodejs_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Node.js
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NoSQL_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность NoSQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NPM_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность NPM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="OAuth2_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OAuth 2.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="OS_Command_Injection_Defense_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Защита от инъекции команд ОС
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Password_Storage_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Хранение паролей
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PHP_Configuration_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Конфигурация PHP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Pinning_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Закрепление сертификатов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Prototype_Pollution_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение Prototype Pollution
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Query_Parameterization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Параметризация запросов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="REST_Assessment_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Оценка REST
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="REST_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность REST
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Ruby_on_Rails_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ruby on Rails
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SAML_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность SAML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SQL_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение SQL-инъекций
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_AI_Model_Ops_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Операции с AI-моделями
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_Cloud_Architecture_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасная облачная архитектура
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_Code_Review_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Анализ безопасности кода
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_Product_Design_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасное проектирование продукта
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность CSS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение SSRF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Serverless_FaaS_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Serverless/FaaS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Session_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление сессиями
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Software_Supply_Chain_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность цепочки поставок ПО
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Symfony_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Symfony
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secrets_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление секретами
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Third_Party_Javascript_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление сторонним JavaScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Third_Party_Payment_Gateway_Integration.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Интеграция платёжных шлюзов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Threat_Modeling_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Моделирование угроз
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="TLS_Cipher_String_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Строки шифров TLS (устарело)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transaction_Authorization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Авторизация транзакций
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transport_Layer_Protection_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Защита транспортного уровня (устарело)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transport_Layer_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность транспортного уровня
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Неверифицированные перенаправления
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="User_Privacy_Protection_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Защита конфиденциальности пользователей
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Virtual_Patching_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Виртуальные патчи
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerability_Disclosure_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Раскрытие уязвимостей
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление уязвимыми зависимостями
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Web_Service_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность веб-сервисов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WebSocket_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность WebSocket
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XML_External_Entity_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение XXE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XML_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность XML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XS_Leaks_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XS Leaks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XSS_Filter_Evasion_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Обход XSS-фильтров
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Zero_Trust_Architecture_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Архитектура Zero Trust
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Введение
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Правила
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Правила">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0-docker" class="md-nav__link">
    <span class="md-ellipsis">
      ПРАВИЛО #0 - Поддерживайте хост и Docker в актуальном состоянии
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-docker" class="md-nav__link">
    <span class="md-ellipsis">
      ПРАВИЛО #1 - Не открывайте доступ к сокету демона Docker (даже для контейнеров)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-" class="md-nav__link">
    <span class="md-ellipsis">
      ПРАВИЛО #2 - Задайте пользователя
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-" class="md-nav__link">
    <span class="md-ellipsis">
      ПРАВИЛО #3 - Ограничивайте возможности (предоставляйте только конкретные возможности, необходимые контейнеру)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-" class="md-nav__link">
    <span class="md-ellipsis">
      ПРАВИЛО #4 - Предотвращайте повышение привилегий внутри контейнера
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-" class="md-nav__link">
    <span class="md-ellipsis">
      ПРАВИЛО #5 - Учитывайте взаимодействие между контейнерами
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-linux-seccomp-apparmor-selinux" class="md-nav__link">
    <span class="md-ellipsis">
      ПРАВИЛО #6 - Используйте модули безопасности Linux (seccomp, AppArmor или SELinux) для безопасности во время выполнения
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-cpu" class="md-nav__link">
    <span class="md-ellipsis">
      ПРАВИЛО #7 - Ограничивайте ресурсы (память, CPU, файловые дескрипторы, процессы, перезапуски)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-" class="md-nav__link">
    <span class="md-ellipsis">
      ПРАВИЛО #8 - Настройте файловую систему и тома в режим только для чтения
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-cicd-" class="md-nav__link">
    <span class="md-ellipsis">
      ПРАВИЛО #9 - Интегрируйте инструменты сканирования контейнеров в CI/CD-конвейер
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-docker-info" class="md-nav__link">
    <span class="md-ellipsis">
      ПРАВИЛО #10 - Поддерживайте уровень журналирования демона Docker на уровне info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Правило #11 - Запускайте Docker в безкорневом режиме
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-docker-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      ПРАВИЛО #12 - Используйте Docker Secrets для управления конфиденциальными данными
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-" class="md-nav__link">
    <span class="md-ellipsis">
      ПРАВИЛО #13 - Усиливайте безопасность цепочки поставок
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#podman-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Podman как альтернатива Docker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Ссылки и дополнительная информация
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="docker">Шпаргалка по безопасности Docker<a class="headerlink" href="#docker" title="Permanent link">&para;</a></h1>
<h2 id="_1">Введение<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>Docker — наиболее популярная технология контейнеризации. При правильном использовании она может повысить уровень безопасности по сравнению с запуском приложений непосредственно на хост-системе. Однако некоторые неправильные конфигурации могут снизить уровень безопасности или привести к появлению новых уязвимостей.</p>
<p>Цель этой шпаргалки — предоставить простой список типичных ошибок безопасности и лучших практик для защиты контейнеров Docker.</p>
<h2 id="_2">Правила<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="0-docker">ПРАВИЛО #0 - Поддерживайте хост и Docker в актуальном состоянии<a class="headerlink" href="#0-docker" title="Permanent link">&para;</a></h3>
<p>Для защиты от известных уязвимостей выхода из контейнера, таких как <a href="https://snyk.io/blog/cve-2024-21626-runc-process-cwd-container-breakout/">Leaky Vessels</a>, которые обычно позволяют злоумышленнику получить root-доступ к хосту, крайне важно поддерживать хост и Docker в актуальном состоянии. Это включает регулярное обновление ядра хоста, а также Docker Engine.</p>
<p>Это связано с тем, что контейнеры совместно используют ядро хоста. Если ядро хоста уязвимо, контейнеры также уязвимы. Например, эксплойт повышения привилегий ядра <a href="https://github.com/scumjr/dirtycow-vdso">Dirty COW</a>, выполненный внутри хорошо изолированного контейнера, всё равно приведёт к получению root-доступа на уязвимом хосте.</p>
<h3 id="1-docker">ПРАВИЛО #1 - Не открывайте доступ к сокету демона Docker (даже для контейнеров)<a class="headerlink" href="#1-docker" title="Permanent link">&para;</a></h3>
<p>Сокет Docker <em>/var/run/docker.sock</em> — это UNIX-сокет, который прослушивает Docker. Это основная точка входа для Docker API. Владельцем этого сокета является root. Предоставление кому-либо доступа к нему равносильно предоставлению неограниченного root-доступа к хосту.</p>
<p><strong>Не включайте TCP-сокет демона Docker.</strong> Если вы запускаете демон Docker с флагом <code>-H tcp://0.0.0.0:XXX</code> или аналогичным, вы открываете незашифрованный и неаутентифицированный прямой доступ к демону Docker. Если хост подключён к интернету, это означает, что демон Docker на вашем компьютере может использовать любой пользователь из интернета.
Если вам действительно <strong>очень</strong> нужно это сделать, необходимо защитить его. Проверьте, как это сделать, в <a href="https://docs.docker.com/engine/reference/commandline/dockerd/#daemon-socket-option">официальной документации Docker</a>.</p>
<p><strong>Не открывайте доступ к <em>/var/run/docker.sock</em> для других контейнеров.</strong> Если вы запускаете docker-образ с флагом <code>-v /var/run/docker.sock://var/run/docker.sock</code> или аналогичным, вам следует изменить это. Помните, что монтирование сокета в режиме только для чтения — не решение, а лишь усложнение эксплуатации. Эквивалент в файле docker compose выглядит следующим образом:</p>
<div class="highlight"><pre><span></span><code><span class="nt">volumes</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;/var/run/docker.sock:/var/run/docker.sock&quot;</span>
</code></pre></div>
<h3 id="2-">ПРАВИЛО #2 - Задайте пользователя<a class="headerlink" href="#2-" title="Permanent link">&para;</a></h3>
<p>Настройка контейнера для работы под непривилегированным пользователем — лучший способ предотвратить атаки повышения привилегий. Это можно сделать тремя способами:</p>
<ol>
<li>Во время выполнения с помощью опции <code>-u</code> команды <code>docker run</code>, например:</li>
</ol>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>-u<span class="w"> </span><span class="m">4000</span><span class="w"> </span>alpine
</code></pre></div>
<ol start="2">
<li>Во время сборки. Просто добавьте пользователя в Dockerfile и используйте его. Например:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="k">FROM</span><span class="w"> </span><span class="s">alpine</span>
<span class="k">RUN</span><span class="w"> </span>groupadd<span class="w"> </span>-r<span class="w"> </span>myuser<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>useradd<span class="w"> </span>-r<span class="w"> </span>-g<span class="w"> </span>myuser<span class="w"> </span>myuser
<span class="c">#    &lt;ЗДЕСЬ ВЫПОЛНИТЕ ВСЁ НЕОБХОДИМОЕ ОТ ИМЕНИ ROOT, НАПРИМЕР УСТАНОВКУ ПАКЕТОВ&gt;</span>
<span class="k">USER</span><span class="w"> </span><span class="s">myuser</span>
</code></pre></div>
<ol start="3">
<li>Включите поддержку пространств имён пользователей (<code>--userns-remap=default</code>) в <a href="https://docs.docker.com/engine/security/userns-remap/#enable-userns-remap-on-the-daemon">демоне Docker</a></li>
</ol>
<p>Дополнительную информацию по этой теме можно найти в <a href="https://docs.docker.com/engine/security/userns-remap/">официальной документации Docker</a>. Для дополнительной безопасности можно также запустить в безкорневом режиме, который обсуждается в <a href="#правило-11---запускайте-docker-в-безкорневом-режиме">Правиле #11</a>.</p>
<p>В Kubernetes это можно настроить в <a href="https://kubernetes.io/docs/tasks/configure-pod-container/security-context/">Security Context</a> с помощью поля <code>runAsUser</code> с идентификатором пользователя, например:</p>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Pod</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example</span>
<span class="w">      </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gcr.io/google-samples/node-hello:1.0</span>
<span class="w">      </span><span class="nt">securityContext</span><span class="p">:</span>
<span class="w">        </span><span class="nt">runAsUser</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4000</span><span class="w"> </span><span class="c1"># &lt;-- Идентификатор пользователя пода</span>
</code></pre></div>
<p>Как администратор кластера Kubernetes, вы можете настроить усиленные параметры по умолчанию с помощью <a href="https://kubernetes.io/docs/concepts/security/pod-security-standards/#restricted">уровня <code>Restricted</code></a> со встроенным <a href="https://kubernetes.io/docs/concepts/security/pod-security-admission/">контроллером допуска Pod Security</a>. Если требуется большая настраиваемость, рассмотрите использование <a href="https://kubernetes.io/docs/reference/access-authn-authz/extensible-admission-controllers/#what-are-admission-webhooks">Admission Webhooks</a> или <a href="https://kubernetes.io/docs/concepts/security/pod-security-standards/#alternatives">сторонней альтернативы</a>.</p>
<h3 id="3-">ПРАВИЛО #3 - Ограничивайте возможности (предоставляйте только конкретные возможности, необходимые контейнеру)<a class="headerlink" href="#3-" title="Permanent link">&para;</a></h3>
<p><a href="http://man7.org/linux/man-pages/man7/capabilities.7.html">Возможности ядра Linux</a> — набор привилегий, которые могут использоваться привилегированными процессами. По умолчанию Docker работает только с частью этих возможностей.
Вы можете изменить это: убрать некоторые возможности (с помощью <code>--cap-drop</code>) для усиления защиты контейнеров или добавить некоторые возможности (с помощью <code>--cap-add</code>), если это необходимо.
Не запускайте контейнеры с флагом <code>--privileged</code> — он добавит ВСЕ возможности ядра Linux в контейнер.</p>
<p>Наиболее безопасная настройка — убрать все возможности с помощью <code>--cap-drop all</code>, а затем добавить только необходимые. Например:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>--cap-drop<span class="w"> </span>all<span class="w"> </span>--cap-add<span class="w"> </span>CHOWN<span class="w"> </span>alpine
</code></pre></div>
<p><strong>И помните: не запускайте контейнеры с флагом <em>--privileged</em>!!!</strong></p>
<p>В Kubernetes это можно настроить в <a href="https://kubernetes.io/docs/tasks/configure-pod-container/security-context/">Security Context</a> с помощью поля <code>capabilities</code>, например:</p>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Pod</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example</span>
<span class="w">      </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gcr.io/google-samples/node-hello:1.0</span>
<span class="w">      </span><span class="nt">securityContext</span><span class="p">:</span>
<span class="w">        </span><span class="nt">capabilities</span><span class="p">:</span>
<span class="w">          </span><span class="nt">drop</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ALL</span>
<span class="w">          </span><span class="nt">add</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;CHOWN&quot;</span><span class="p p-Indicator">]</span>
</code></pre></div>
<p>Как администратор кластера Kubernetes, вы можете настроить усиленные параметры по умолчанию с помощью <a href="https://kubernetes.io/docs/concepts/security/pod-security-standards/#restricted">уровня <code>Restricted</code></a> со встроенным <a href="https://kubernetes.io/docs/concepts/security/pod-security-admission/">контроллером допуска Pod Security</a>. Если требуется большая настраиваемость, рассмотрите использование <a href="https://kubernetes.io/docs/reference/access-authn-authz/extensible-admission-controllers/#what-are-admission-webhooks">Admission Webhooks</a> или <a href="https://kubernetes.io/docs/concepts/security/pod-security-standards/#alternatives">сторонней альтернативы</a>.</p>
<h3 id="4-">ПРАВИЛО #4 - Предотвращайте повышение привилегий внутри контейнера<a class="headerlink" href="#4-" title="Permanent link">&para;</a></h3>
<p>Всегда запускайте docker-образы с флагом <code>--security-opt=no-new-privileges</code> для предотвращения повышения привилегий. Это не позволит контейнеру получать новые привилегии через бинарные файлы <code>setuid</code> или <code>setgid</code>.</p>
<p>В Kubernetes это можно настроить в <a href="https://kubernetes.io/docs/tasks/configure-pod-container/security-context/">Security Context</a> с помощью поля <code>allowPrivilegeEscalation</code>, например:</p>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Pod</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example</span>
<span class="w">      </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gcr.io/google-samples/node-hello:1.0</span>
<span class="w">      </span><span class="nt">securityContext</span><span class="p">:</span>
<span class="w">        </span><span class="nt">allowPrivilegeEscalation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</code></pre></div>
<p>Как администратор кластера Kubernetes, вы можете настроить усиленные параметры по умолчанию с помощью <a href="https://kubernetes.io/docs/concepts/security/pod-security-standards/#restricted">уровня <code>Restricted</code></a> со встроенным <a href="https://kubernetes.io/docs/concepts/security/pod-security-admission/">контроллером допуска Pod Security</a>. Если требуется большая настраиваемость, рассмотрите использование <a href="https://kubernetes.io/docs/reference/access-authn-authz/extensible-admission-controllers/#what-are-admission-webhooks">Admission Webhooks</a> или <a href="https://kubernetes.io/docs/concepts/security/pod-security-standards/#alternatives">сторонней альтернативы</a>.</p>
<h3 id="5-">ПРАВИЛО #5 - Учитывайте взаимодействие между контейнерами<a class="headerlink" href="#5-" title="Permanent link">&para;</a></h3>
<p>Межконтейнерное взаимодействие (icc) включено по умолчанию, что позволяет всем контейнерам общаться друг с другом через <a href="https://docs.docker.com/network/drivers/bridge/">мостовую сеть <code>docker0</code></a>. Вместо использования флага <code>--icc=false</code> для демона Docker, который полностью отключает межконтейнерное взаимодействие, рассмотрите определение конкретных конфигураций сети. Это можно сделать путём создания пользовательских сетей Docker и указания, какие контейнеры должны быть к ним подключены. Такой подход обеспечивает более детальный контроль над взаимодействием контейнеров.</p>
<p>Подробное руководство по настройке сетей Docker для взаимодействия контейнеров см. в <a href="https://docs.docker.com/network/#communication-between-containers">документации Docker</a>.</p>
<p>В средах Kubernetes <a href="https://kubernetes.io/docs/concepts/services-networking/network-policies/">Network Policies</a> можно использовать для определения правил, регулирующих взаимодействие подов в кластере. Эти политики предоставляют надёжную основу для контроля того, как поды взаимодействуют друг с другом и с другими сетевыми конечными точками. Кроме того, <a href="https://networkpolicy.io/">Network Policy Editor</a> упрощает создание и управление сетевыми политиками, делая более доступным определение сложных правил сети через удобный интерфейс.</p>
<h3 id="6-linux-seccomp-apparmor-selinux">ПРАВИЛО #6 - Используйте модули безопасности Linux (seccomp, AppArmor или SELinux) для безопасности во время выполнения<a class="headerlink" href="#6-linux-seccomp-apparmor-selinux" title="Permanent link">&para;</a></h3>
<p><strong>Прежде всего, не отключайте профиль безопасности по умолчанию!</strong> Всегда начинайте с профиля Docker или вашего хоста по умолчанию в качестве базы.</p>
<p><strong>Рекомендации по профилям безопасности:</strong></p>
<ul>
<li>
<p><strong>Seccomp</strong>: Ограничьте системные вызовы до минимально необходимых для вашего контейнера. Используйте профиль seccomp Docker по умолчанию в качестве отправной точки и настраивайте его для каждой рабочей нагрузки. <a href="https://docs.docker.com/engine/security/seccomp/">Docker Seccomp</a></p>
</li>
<li>
<p><strong>AppArmor</strong>: Применяйте профили AppArmor для каждого контейнера для обеспечения обязательного контроля доступа. <a href="https://docs.docker.com/engine/security/apparmor/">Docker AppArmor</a></p>
</li>
<li>
<p><strong>SELinux</strong>: Включите SELinux на хосте и убедитесь, что контейнеры правильно помечены. Применяйте политики SELinux для предотвращения несанкционированного доступа к ресурсам хоста. <a href="https://docs.docker.com/engine/security/selinux/">Руководство SELinux для Docker</a></p>
</li>
</ul>
<p><strong>Улучшения безопасности во время выполнения:</strong></p>
<ul>
<li>
<p><strong>Поведенческий мониторинг</strong>: Используйте инструменты, такие как <a href="https://falco.org/">Falco</a>, <a href="https://cilium.io/">Tetragon</a> или <a href="https://cilium.io/">Cilium eBPF</a>, для обнаружения неожиданной или вредоносной активности контейнеров. Примеры: неожиданные вызовы exec, попытки повышения привилегий, необычные сетевые соединения.</p>
</li>
<li>
<p><strong>Обнаружение аномалий</strong>: Непрерывно отслеживайте процессы контейнеров, изменения файловой системы и сетевую активность для выявления аномальных паттернов в режиме реального времени.</p>
</li>
<li>
<p><strong>Контекст безопасности Kubernetes</strong>: Настройте поды или контейнеры с профилями seccomp и AppArmor в Kubernetes. <a href="https://kubernetes.io/docs/tutorials/security/seccomp/">Настройка Security Context для пода или контейнера</a></p>
</li>
</ul>
<h3 id="7-cpu">ПРАВИЛО #7 - Ограничивайте ресурсы (память, CPU, файловые дескрипторы, процессы, перезапуски)<a class="headerlink" href="#7-cpu" title="Permanent link">&para;</a></h3>
<p>Лучший способ избежать DoS-атак — ограничить ресурсы. Вы можете ограничить <a href="https://docs.docker.com/config/containers/resource_constraints/#memory">память</a>, <a href="https://docs.docker.com/config/containers/resource_constraints/#cpu">CPU</a>, максимальное количество перезапусков (<code>--restart=on-failure:&lt;number_of_restarts&gt;</code>), максимальное количество файловых дескрипторов (<code>--ulimit nofile=&lt;number&gt;</code>) и максимальное количество процессов (<code>--ulimit nproc=&lt;number&gt;</code>).</p>
<p><a href="https://docs.docker.com/engine/reference/commandline/run/#set-ulimits-in-container---ulimit">Дополнительную информацию об ulimits см. в документации</a></p>
<p>Это также можно сделать для Kubernetes: <a href="https://kubernetes.io/docs/tasks/configure-pod-container/assign-memory-resource/">Назначение ресурсов памяти контейнерам и подам</a>, <a href="https://kubernetes.io/docs/tasks/configure-pod-container/assign-cpu-resource/">Назначение ресурсов CPU контейнерам и подам</a> и <a href="https://kubernetes.io/docs/tasks/configure-pod-container/extended-resource/">Назначение расширенных ресурсов контейнеру</a></p>
<h3 id="8-">ПРАВИЛО #8 - Настройте файловую систему и тома в режим только для чтения<a class="headerlink" href="#8-" title="Permanent link">&para;</a></h3>
<p><strong>Запускайте контейнеры с файловой системой только для чтения</strong> с помощью флага <code>--read-only</code>. Например:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>--read-only<span class="w"> </span>alpine<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;echo &quot;whatever&quot; &gt; /tmp&#39;</span>
</code></pre></div>
<p>Если приложению внутри контейнера нужно временно что-то сохранить, используйте флаг <code>--read-only</code> совместно с <code>--tmpfs</code> следующим образом:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>--read-only<span class="w"> </span>--tmpfs<span class="w"> </span>/tmp<span class="w"> </span>alpine<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;echo &quot;whatever&quot; &gt; /tmp/file&#39;</span>
</code></pre></div>
<p>Эквивалент в файле <code>compose.yml</code> Docker Compose:</p>
<div class="highlight"><pre><span></span><code><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;3&quot;</span>
<span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">alpine</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">alpine</span>
<span class="w">    </span><span class="nt">read_only</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<p>Эквивалент в Kubernetes в <a href="https://kubernetes.io/docs/tasks/configure-pod-container/security-context/">Security Context</a>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Pod</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example</span>
<span class="w">      </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gcr.io/google-samples/node-hello:1.0</span>
<span class="w">      </span><span class="nt">securityContext</span><span class="p">:</span>
<span class="w">        </span><span class="nt">readOnlyRootFilesystem</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<p>Кроме того, если том монтируется только для чтения, <strong>монтируйте его как только для чтения</strong>.
Это можно сделать, добавив <code>:ro</code> к <code>-v</code> следующим образом:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>-v<span class="w"> </span>volume-name:/path/in/container:ro<span class="w"> </span>alpine
</code></pre></div>
<p>Или с помощью опции <code>--mount</code>:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>--mount<span class="w"> </span><span class="nv">source</span><span class="o">=</span>volume-name,destination<span class="o">=</span>/path/in/container,readonly<span class="w"> </span>alpine
</code></pre></div>
<h3 id="9-cicd-">ПРАВИЛО #9 - Интегрируйте инструменты сканирования контейнеров в CI/CD-конвейер<a class="headerlink" href="#9-cicd-" title="Permanent link">&para;</a></h3>
<p><a href="CI_CD_Security_Cheat_Sheet.html">CI/CD-конвейеры</a> — важнейшая часть жизненного цикла разработки программного обеспечения и должны включать различные проверки безопасности, такие как проверки линтера, статический анализ кода и сканирование контейнеров.</p>
<p>Многих проблем можно избежать, следуя некоторым лучшим практикам при написании Dockerfile. Однако добавление линтера безопасности как шага в конвейер сборки может существенно помочь в предотвращении дальнейших проблем. Некоторые часто проверяемые моменты:</p>
<ul>
<li>Убедитесь, что директива <code>USER</code> указана</li>
<li>Убедитесь, что версия базового образа зафиксирована</li>
<li>Убедитесь, что версии пакетов ОС зафиксированы</li>
<li>Избегайте использования <code>ADD</code> в пользу <code>COPY</code></li>
<li>Избегайте curl bashing в директивах <code>RUN</code></li>
</ul>
<p>Ссылки:</p>
<ul>
<li><a href="https://dev-sec.io/baselines/docker/">Docker Baselines на DevSec</a></li>
<li><a href="https://docs.docker.com/engine/reference/commandline/cli/">Использование командной строки Docker</a></li>
<li><a href="https://docs.docker.com/compose/reference/overview/">Обзор CLI Docker Compose v2</a></li>
<li><a href="https://docs.docker.com/config/containers/logging/configure/">Настройка драйверов журналирования</a></li>
<li><a href="https://docs.docker.com/config/containers/logging/">Просмотр журналов для контейнера или службы</a></li>
<li><a href="https://cloudberry.engineering/article/dockerfile-security-best-practices/">Лучшие практики безопасности Dockerfile</a></li>
</ul>
<p>Инструменты сканирования контейнеров особенно важны как часть успешной стратегии безопасности. Они могут обнаруживать известные уязвимости, секреты и неправильные конфигурации в образах контейнеров и предоставлять отчёт о находках с рекомендациями по их устранению. Некоторые примеры популярных инструментов сканирования контейнеров:</p>
<ul>
<li>Бесплатные<ul>
<li><a href="https://github.com/coreos/clair">Clair</a></li>
<li><a href="https://github.com/deepfence/ThreatMapper">ThreatMapper</a></li>
<li><a href="https://github.com/aquasecurity/trivy">Trivy</a></li>
</ul>
</li>
<li>Коммерческие<ul>
<li><a href="https://snyk.io/">Snyk</a> <strong>(доступна версия с открытым исходным кодом и бесплатная опция)</strong></li>
<li><a href="https://github.com/anchore/grype/">Anchore</a> <strong>(доступна версия с открытым исходным кодом и бесплатная опция)</strong></li>
<li><a href="https://www.docker.com/products/docker-scout/">Docker Scout</a> <strong>(доступна версия с открытым исходным кодом и бесплатная опция)</strong></li>
<li><a href="https://jfrog.com/xray/">JFrog XRay</a></li>
<li><a href="https://www.qualys.com/apps/container-security/">Qualys</a></li>
</ul>
</li>
</ul>
<p>Для обнаружения секретов в образах:</p>
<ul>
<li><a href="https://github.com/GitGuardian/ggshield">ggshield</a> <strong>(доступна версия с открытым исходным кодом и бесплатная опция)</strong></li>
<li><a href="https://github.com/deepfence/SecretScanner">SecretScanner</a> <strong>(открытый исходный код)</strong></li>
</ul>
<p>Для обнаружения неправильных конфигураций в Kubernetes:</p>
<ul>
<li><a href="https://github.com/Shopify/kubeaudit">kubeaudit</a></li>
<li><a href="https://kubesec.io/">kubesec.io</a></li>
<li><a href="https://github.com/aquasecurity/kube-bench">kube-bench</a></li>
</ul>
<p>Для обнаружения неправильных конфигураций в Docker:</p>
<ul>
<li><a href="https://www.inspec.io/docs/reference/resources/docker/">inspec.io</a></li>
<li><a href="https://dev-sec.io/baselines/docker/">dev-sec.io</a></li>
<li><a href="https://github.com/docker/docker-bench-security">Docker Bench for Security</a></li>
</ul>
<h3 id="10-docker-info">ПРАВИЛО #10 - Поддерживайте уровень журналирования демона Docker на уровне <code>info</code><a class="headerlink" href="#10-docker-info" title="Permanent link">&para;</a></h3>
<p>По умолчанию демон Docker настроен с базовым уровнем журналирования <code>info</code>. Это можно проверить, посмотрев в файл конфигурации демона <code>/etc/docker/daemon.json</code> на наличие ключа <code>log-level</code>. Если ключ отсутствует, уровень журналирования по умолчанию — <code>info</code>. Кроме того, если демон Docker запущен с опцией <code>--log-level</code>, значение ключа <code>log-level</code> в файле конфигурации будет переопределено. Чтобы проверить, запущен ли демон Docker с другим уровнем журналирования, можно использовать следующую команду:</p>
<div class="highlight"><pre><span></span><code>ps<span class="w"> </span>aux<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">&#39;[d]ockerd.*--log-level&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;{for(i=1;i&lt;=NF;i++) if ($i ~ /--log-level/) print $i}&#39;</span>
</code></pre></div>
<p>Установка подходящего уровня журналирования настраивает демон Docker для записи событий, которые вы захотите проанализировать позднее. Базовый уровень журналирования <code>info</code> и выше будет фиксировать все журналы, кроме отладочных. Если это не требуется, не следует запускать демон Docker на уровне журналирования <code>debug</code>.</p>
<h3 id="11-docker">Правило #11 - Запускайте Docker в безкорневом режиме<a class="headerlink" href="#11-docker" title="Permanent link">&para;</a></h3>
<p>Безкорневой режим обеспечивает работу демона Docker и контейнеров под непривилегированным пользователем. Это означает, что даже если злоумышленник вырвется из контейнера, у него не будет root-привилегий на хосте, что существенно сокращает поверхность атаки. Это отличается от режима <a href="#правило-2---задайте-пользователя">userns-remap</a>, где демон по-прежнему работает с root-привилегиями.</p>
<p>Оцените <a href="Attack_Surface_Analysis_Cheat_Sheet.html">конкретные требования</a> и <a href="Threat_Modeling_Cheat_Sheet.html">состояние безопасности</a> вашей среды, чтобы определить, является ли безкорневой режим лучшим выбором для вас. Для сред, где безопасность является первостепенной задачей и <a href="https://docs.docker.com/engine/security/rootless/#known-limitations">ограничения безкорневого режима</a> не мешают операционным требованиям, это настоятельно рекомендуемая конфигурация. В качестве альтернативы рассмотрите использование <a href="#podman-как-альтернатива-docker">Podman</a> вместо Docker.</p>
<blockquote>
<p>Безкорневой режим позволяет запускать демон Docker и контейнеры не от имени root для снижения потенциальных уязвимостей в демоне и среде выполнения контейнеров.
Безкорневой режим не требует root-привилегий даже во время установки демона Docker при соблюдении <a href="https://docs.docker.com/engine/security/rootless/#prerequisites">предварительных условий</a>.</p>
</blockquote>
<p>Подробнее о безкорневом режиме и его ограничениях, инструкции по установке и использованию см. на странице <a href="https://docs.docker.com/engine/security/rootless/">документации Docker</a>.</p>
<h3 id="12-docker-secrets">ПРАВИЛО #12 - Используйте Docker Secrets для управления конфиденциальными данными<a class="headerlink" href="#12-docker-secrets" title="Permanent link">&para;</a></h3>
<p>Docker Secrets предоставляет безопасный способ хранения и управления конфиденциальными данными, такими как пароли, токены и SSH-ключи. Использование Docker Secrets помогает избежать раскрытия конфиденциальных данных в образах контейнеров или в командах во время выполнения.</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>secret<span class="w"> </span>create<span class="w"> </span>my_secret<span class="w"> </span>/path/to/super-secret-data.txt
docker<span class="w"> </span>service<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>web<span class="w"> </span>--secret<span class="w"> </span>my_secret<span class="w"> </span>nginx:latest
</code></pre></div>
<p>Или для Docker Compose:</p>
<div class="highlight"><pre><span></span><code><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;3.8&quot;</span>
<span class="nt">secrets</span><span class="p">:</span>
<span class="w">  </span><span class="nt">my_secret</span><span class="p">:</span>
<span class="w">    </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./super-secret-data.txt</span>
<span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">web</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nginx:latest</span>
<span class="w">    </span><span class="nt">secrets</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_secret</span>
</code></pre></div>
<p>Хотя Docker Secrets в целом обеспечивает безопасный способ управления конфиденциальными данными в средах Docker, этот подход не рекомендуется для Kubernetes, где секреты по умолчанию хранятся в открытом виде. В Kubernetes рассмотрите дополнительные меры безопасности, такие как шифрование etcd или сторонние инструменты. Подробнее см. в <a href="Secrets_Management_Cheat_Sheet.html">Шпаргалке по управлению секретами</a>.</p>
<h3 id="13-">ПРАВИЛО #13 - Усиливайте безопасность цепочки поставок<a class="headerlink" href="#13-" title="Permanent link">&para;</a></h3>
<p>Развивая принципы <a href="#правило-9---интегрируйте-инструменты-сканирования-контейнеров-в-cicd-конвейер">Правила #9</a>, усиление безопасности цепочки поставок предполагает реализацию дополнительных мер для защиты всего жизненного цикла образов контейнеров от создания до развёртывания. Среди ключевых практик:</p>
<ul>
<li><a href="https://slsa.dev/spec/v1.0/provenance">Происхождение образа</a>: Документируйте происхождение и историю образов контейнеров для обеспечения прослеживаемости и целостности.</li>
<li><a href="https://cyclonedx.org/guides/CycloneDX%20One%20Pager.pdf">Генерация SBOM</a>: Создавайте перечень компонентов программного обеспечения (SBOM) для каждого образа с указанием всех компонентов, библиотек и зависимостей для обеспечения прозрачности и управления уязвимостями.</li>
<li><a href="https://github.com/notaryproject/notary">Подпись образов</a>: Цифровая подпись образов для проверки их целостности и подлинности, установление доверия к их безопасности.</li>
<li><a href="https://snyk.io/learn/container-security/container-registry-security/">Доверенный реестр</a>: Хранение задокументированных, подписанных образов с их SBOM в безопасном реестре, обеспечивающем строгий <a href="Access_Control_Cheat_Sheet.html">контроль доступа</a> и поддерживающем управление метаданными.</li>
<li><a href="https://www.openpolicyagent.org/docs/latest/#overview">Безопасное развёртывание</a>: Реализуйте политики безопасного развёртывания, такие как валидация образов, безопасность во время выполнения и непрерывный мониторинг, для обеспечения безопасности развёртываемых образов.</li>
</ul>
<h2 id="podman-docker">Podman как альтернатива Docker<a class="headerlink" href="#podman-docker" title="Permanent link">&para;</a></h2>
<p><a href="https://podman.io/">Podman</a> — совместимый с OCI инструмент управления контейнерами с открытым исходным кодом, разработанный <a href="https://www.redhat.com/en">Red Hat</a>, предоставляющий интерфейс командной строки, совместимый с Docker, и настольное приложение для управления контейнерами. Он разработан как более безопасная и лёгкая альтернатива Docker, особенно для сред, где предпочтительны безопасные настройки по умолчанию. Среди преимуществ безопасности Podman:</p>
<ol>
<li>Бездемонная архитектура: В отличие от Docker, который требует центрального демона (dockerd) для создания, запуска и управления контейнерами, Podman напрямую использует модель fork-exec. Когда пользователь запрашивает запуск контейнера, Podman разветвляется от текущего процесса, а затем дочерний процесс выполняется в среде выполнения контейнера.</li>
<li>Безкорневые контейнеры: Модель fork-exec обеспечивает способность Podman запускать контейнеры без необходимости root-привилегий. Когда пользователь без прав root инициирует запуск контейнера, Podman разветвляется и выполняется под правами пользователя.</li>
<li>Интеграция с SELinux: Podman создан для работы с SELinux, что обеспечивает дополнительный уровень безопасности путём применения обязательного контроля доступа к контейнерам и их взаимодействию с хост-системой.</li>
</ol>
<h2 id="_3">Ссылки и дополнительная информация<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/OWASP/Docker-Security">OWASP Docker Top 10</a>
<a href="https://docs.docker.com/develop/security-best-practices/">Лучшие практики безопасности Docker</a>
<a href="https://docs.docker.com/engine/security/">Безопасность Docker Engine</a>
<a href="Kubernetes_Security_Cheat_Sheet.html">Шпаргалка по безопасности Kubernetes</a>
<a href="https://slsa.dev/">SLSA - Уровни цепочки поставок для программных артефактов</a>
<a href="https://sigstore.dev/">Sigstore</a>
<a href="https://docs.docker.com/build/attestations/">Docker Build Attestation</a>
<a href="https://docs.docker.com/engine/security/trust/">Docker Content Trust</a></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ©Copyright <script>document.write(new Date().getFullYear())</script> - Cheat Sheets Series Team - This work is licensed under <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>