
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Website with the collection of all the cheat sheets of the project.">
      
      
      
        <link rel="canonical" href="https://cheatsheetseries.owasp.org/cheatsheets/Input_Validation_Cheat_Sheet.html">
      
      
        <link rel="prev" href="Injection_Prevention_in_Java_Cheat_Sheet.html">
      
      
        <link rel="next" href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
      
      
      <link rel="icon" href="../assets/WebSite_Favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Input Validation - OWASP Серия шпаргалок по безопасности</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="OWASP Серия шпаргалок по безопасности" class="md-header__button md-logo" aria-label="OWASP Серия шпаргалок по безопасности" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OWASP Серия шпаргалок по безопасности
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Input Validation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="OWASP Серия шпаргалок по безопасности" class="md-nav__button md-logo" aria-label="OWASP Серия шпаргалок по безопасности" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo.svg" alt="logo">

    </a>
    OWASP Серия шпаргалок по безопасности
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Введение
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Glossary.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Индекс (по алфавиту)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexASVS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Индекс ASVS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexMASVS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Индекс MASVS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexProactiveControls.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Индекс превентивных мер
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexTopTen.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Индекс Top 10
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Шпаргалки
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Шпаргалки
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AI_Agent_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность AI-агентов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AJAX_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность AJAX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Abuse_Case_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Случаи злоупотреблений
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Access_Control_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Контроль доступа
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Attack_Surface_Analysis_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Анализ поверхности атаки
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authentication_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Аутентификация
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Авторизация
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Testing_Automation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Автоматизация тестирования авторизации
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Automotive_Security.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность автомобилей
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Bean_Validation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Валидация Bean
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Browser_Extension_Vulnerabilities_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Уязвимости расширений браузера
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Укрепление C-инструментальной цепочки
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CI_CD_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность CI/CD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Выбор и использование секретных вопросов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Clickjacking_Defense_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Защита от Clickjacking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Content_Security_Policy_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Content Security Policy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cookie_Theft_Mitigation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение кражи Cookie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение Credential Stuffing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение CSRF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение XSS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cryptographic_Storage_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Криптографическое хранилище
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DOM_Clobbering_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение DOM Clobbering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение DOM XSS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Database_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность баз данных
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Denial_of_Service_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Отказ в обслуживании
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Dependency_Graph_SBOM_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Граф зависимостей SBOM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Deserialization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Десериализация
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Django_REST_Framework_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Django REST Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Django_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Django
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Docker_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DotNet_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность .NET
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Drone_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность дронов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Error_Handling_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Обработка ошибок
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="File_Upload_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Загрузка файлов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Forgot_Password_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Восстановление пароля
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="GraphQL_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность GraphQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="gRPC_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность gRPC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTML5_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность HTML5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Headers_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP-заголовки
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP Strict Transport Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Infrastructure_as_Code_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Infrastructure as Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение инъекций
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_in_Java_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение инъекций в Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Валидация входных данных
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Input_Validation_Cheat_Sheet.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Валидация входных данных
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Введение
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Цели валидации входных данных
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Стратегии валидации входных данных
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      Реализация валидации входных данных
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Реализация валидации входных данных">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      Список разрешённых vs список запрещённых
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unicode" class="md-nav__link">
    <span class="md-ellipsis">
      Валидация свободного текста в Unicode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regex" class="md-nav__link">
    <span class="md-ellipsis">
      Регулярные выражения (Regex)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      Примеры регулярных выражений для списков разрешённых
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      Валидация на стороне клиента и на стороне сервера
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      Валидация богатого пользовательского контента
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xss-content-security-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Предотвращение XSS и Content Security Policy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      Валидация загружаемых файлов
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Валидация загружаемых файлов">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      Проверка загрузки
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      Хранение загруженных файлов
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      Публичная раздача загруженного контента
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      Остерегайтесь определённых типов файлов
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      Проверка загружаемых изображений
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      Валидация адресов электронной почты
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Валидация адресов электронной почты">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      Синтаксическая валидация
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      Семантическая валидация
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Семантическая валидация">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      Одноразовые адреса электронной почты
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      Субадресация
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      Ссылки
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение IDOR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="JAAS_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JAAS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="JSON_Web_Token_for_Java_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSON Web Token для Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Java_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Key_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление ключами
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Kubernetes_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Kubernetes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Laravel_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Laravel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="LDAP_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение LDAP-инъекций
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Legacy_Application_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление устаревшими приложениями
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="LLM_Prompt_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение LLM Prompt Injection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Логирование
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Vocabulary_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Словарь событий логирования
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MCP_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность MCP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Mass_Assignment_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Массовое присваивание
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность микросервисов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Архитектура безопасности микросервисов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Mobile_Application_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность мобильных приложений
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Multifactor_Authentication_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Многофакторная аутентификация
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Multi_Tenant_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность мультиарендных систем
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Network_Segmentation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Сегментация сети
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NodeJS_Docker_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Node.js в Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Nodejs_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Node.js
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NoSQL_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность NoSQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NPM_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность NPM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="OAuth2_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OAuth 2.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="OS_Command_Injection_Defense_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Защита от инъекции команд ОС
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Password_Storage_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Хранение паролей
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PHP_Configuration_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Конфигурация PHP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Pinning_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Закрепление сертификатов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Prototype_Pollution_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение Prototype Pollution
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Query_Parameterization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Параметризация запросов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="REST_Assessment_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Оценка REST
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="REST_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность REST
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Ruby_on_Rails_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ruby on Rails
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SAML_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность SAML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SQL_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение SQL-инъекций
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_AI_Model_Ops_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Операции с AI-моделями
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_Cloud_Architecture_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасная облачная архитектура
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_Code_Review_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Анализ безопасности кода
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_Product_Design_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасное проектирование продукта
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность CSS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение SSRF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Serverless_FaaS_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Serverless/FaaS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Session_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление сессиями
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Software_Supply_Chain_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность цепочки поставок ПО
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Symfony_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Symfony
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secrets_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление секретами
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Third_Party_Javascript_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление сторонним JavaScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Third_Party_Payment_Gateway_Integration.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Интеграция платёжных шлюзов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Threat_Modeling_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Моделирование угроз
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="TLS_Cipher_String_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Строки шифров TLS (устарело)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transaction_Authorization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Авторизация транзакций
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transport_Layer_Protection_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Защита транспортного уровня (устарело)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transport_Layer_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность транспортного уровня
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Неверифицированные перенаправления
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="User_Privacy_Protection_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Защита конфиденциальности пользователей
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Virtual_Patching_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Виртуальные патчи
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerability_Disclosure_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Раскрытие уязвимостей
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление уязвимыми зависимостями
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Web_Service_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность веб-сервисов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WebSocket_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность WebSocket
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XML_External_Entity_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение XXE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XML_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность XML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XS_Leaks_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XS Leaks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XSS_Filter_Evasion_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Обход XSS-фильтров
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Zero_Trust_Architecture_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Архитектура Zero Trust
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Введение
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Цели валидации входных данных
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Стратегии валидации входных данных
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      Реализация валидации входных данных
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Реализация валидации входных данных">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      Список разрешённых vs список запрещённых
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unicode" class="md-nav__link">
    <span class="md-ellipsis">
      Валидация свободного текста в Unicode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regex" class="md-nav__link">
    <span class="md-ellipsis">
      Регулярные выражения (Regex)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      Примеры регулярных выражений для списков разрешённых
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      Валидация на стороне клиента и на стороне сервера
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      Валидация богатого пользовательского контента
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xss-content-security-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Предотвращение XSS и Content Security Policy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      Валидация загружаемых файлов
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Валидация загружаемых файлов">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      Проверка загрузки
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      Хранение загруженных файлов
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      Публичная раздача загруженного контента
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      Остерегайтесь определённых типов файлов
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      Проверка загружаемых изображений
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      Валидация адресов электронной почты
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Валидация адресов электронной почты">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      Синтаксическая валидация
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      Семантическая валидация
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Семантическая валидация">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      Одноразовые адреса электронной почты
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      Субадресация
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      Ссылки
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">Шпаргалка по валидации входных данных<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">Введение<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>Эта статья посвящена предоставлению чётких, простых и практичных рекомендаций по реализации функций безопасности валидации входных данных в ваших приложениях.</p>
<h2 id="_3">Цели валидации входных данных<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>Валидация входных данных выполняется для обеспечения того, что только правильно сформированные данные попадают в рабочий процесс информационной системы, предотвращая сохранение неверных данных в базе данных и сбои различных downstream-компонентов. Валидация входных данных должна происходить как можно раньше в потоке данных, предпочтительно сразу же, как только данные получены от внешней стороны.</p>
<p>Данные из всех потенциально ненадёжных источников должны проходить валидацию входных данных, включая не только клиентов, взаимодействующих с веб-интерфейсом в интернете, но и серверные каналы через экстранет от <a href="https://badcyber.com/several-polish-banks-hacked-information-stolen-by-unknown-attackers/">поставщиков, партнёров, вендоров или регуляторов</a>, каждый из которых может быть скомпрометирован и начать отправлять неверно сформированные данные.</p>
<p>Валидация входных данных не должна использоваться как <em>основной</em> метод предотвращения <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">XSS</a>, <a href="SQL_Injection_Prevention_Cheat_Sheet.html">SQL-инъекций</a> и других атак, описанных в соответствующих <a href="https://cheatsheetseries.owasp.org/">шпаргалках</a>, однако при правильной реализации она может значительно способствовать снижению их воздействия.</p>
<h2 id="_4">Стратегии валидации входных данных<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>Валидация входных данных должна применяться как на синтаксическом, так и на семантическом уровнях:</p>
<ul>
<li><strong>Синтаксическая</strong> валидация должна обеспечивать правильность синтаксиса структурированных полей (например, SSN, дата, символ валюты).</li>
<li><strong>Семантическая</strong> валидация должна обеспечивать корректность <em>значений</em> в конкретном бизнес-контексте (например, дата начала предшествует дате окончания, цена находится в ожидаемом диапазоне).</li>
</ul>
<p>Всегда рекомендуется предотвращать атаки как можно раньше при обработке запроса пользователя (злоумышленника). Валидация входных данных может использоваться для обнаружения несанкционированного ввода до его обработки приложением.</p>
<h2 id="_5">Реализация валидации входных данных<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>Валидацию входных данных можно реализовать с использованием любой техники программирования, позволяющей эффективно применять синтаксическую и семантическую корректность, например:</p>
<ul>
<li>Валидаторы типов данных, встроенные во фреймворки веб-приложений (такие как <a href="https://docs.djangoproject.com/en/1.11/ref/validators/">Django Validators</a>, <a href="https://commons.apache.org/proper/commons-validator/apidocs/org/apache/commons/validator/package-summary.html#doc.Usage.validator">Apache Commons Validators</a> и т.д.).</li>
<li>Валидация по <a href="http://json-schema.org/">JSON Schema</a> и <a href="https://www.w3schools.com/xml/schema_intro.asp">XML Schema (XSD)</a> для входных данных в этих форматах.</li>
<li>Преобразование типов (например, <code>Integer.parseInt()</code> в Java, <code>int()</code> в Python) со строгой обработкой исключений.</li>
<li>Проверка диапазона минимальных и максимальных значений для числовых параметров и дат, проверка минимальной и максимальной длины для строк.</li>
<li>Массив допустимых значений для небольших наборов строковых параметров (например, дни недели).</li>
<li>Регулярные выражения для любых других структурированных данных, охватывающих всю входную строку <code>(^...$)</code>, и <strong>без</strong> использования подстановочного символа «любой символ» (такого как <code>.</code> или <code>\S</code>).</li>
<li>Составление списков запрещённых известных опасных паттернов может использоваться как дополнительный уровень защиты, но должно дополнять — а не заменять — список разрешённых паттернов, помогая перехватывать некоторые часто наблюдаемые атаки или паттерны без опоры на это как на основной метод валидации.</li>
</ul>
<h3 id="vs">Список разрешённых vs список запрещённых<a class="headerlink" href="#vs" title="Permanent link">&para;</a></h3>
<p>Распространённой ошибкой является использование валидации на основе списка запрещённых для попытки обнаружения потенциально опасных символов и паттернов, таких как апостроф <code>'</code>, строка <code>1=1</code> или тег <code>&lt;script&gt;</code>. Однако это принципиально ошибочный подход, поскольку злоумышленнику тривиально легко обойти такие фильтры.</p>
<p>Кроме того, подобные фильтры часто блокируют авторизованный ввод, например <code>O'Brian</code>, где символ <code>'</code> является полностью законным. Подробнее об обходе XSS-фильтров см. <a href="https://owasp.org/www-community/xss-filter-evasion-cheatsheet">эту страницу wiki</a>.</p>
<p>Хотя список запрещённых может быть полезен как дополнительный уровень защиты для перехвата некоторых распространённых вредоносных паттернов, не следует полагаться на него как на основной метод. Список разрешённых остаётся более надёжным и безопасным подходом для предотвращения потенциально вредоносного ввода.</p>
<p>Валидация на основе списка разрешённых подходит для всех полей ввода, предоставляемых пользователем. Валидация на основе списка разрешённых предполагает точное определение того, что РАЗРЕШЕНО, и по определению всё остальное не разрешено.</p>
<p>Если данные хорошо структурированы — например, даты, номера социального страхования, почтовые индексы, адреса электронной почты — разработчик должен иметь возможность определить очень сильный паттерн валидации, обычно на основе регулярных выражений, для проверки таких входных данных.</p>
<p>Если поле ввода принимает значения из фиксированного набора параметров, например из выпадающего списка или переключателей, входные данные должны точно соответствовать одному из значений, предложенных пользователю. Любой сбой при проверке значения по этому дискретному списку параметров на стороне сервера является событием высокого уровня безопасности и должно быть зафиксировано как событие высокой серьёзности, поскольку указывает на то, что злоумышленник вмешивается в клиентский код.</p>
<h3 id="unicode">Валидация свободного текста в Unicode<a class="headerlink" href="#unicode" title="Permanent link">&para;</a></h3>
<p>Свободный текст, особенно с символами Unicode, воспринимается как сложный для валидации из-за относительно большого пространства символов, которые необходимо разрешить.</p>
<p>Также именно свободный текст подчёркивает важность правильного контекстно-зависимого кодирования вывода и достаточно ясно демонстрирует, что валидация входных данных <strong>не</strong> является основной защитой от межсайтового скриптинга. Если ваши пользователи хотят ввести апостроф <code>'</code> или знак «меньше» <code>&lt;</code> в поле комментария, у них может быть вполне законная причина для этого, и задача приложения — правильно обрабатывать это на протяжении всего жизненного цикла данных.</p>
<p>Основные средства валидации входных данных для свободного текста должны быть:</p>
<ul>
<li><strong>Нормализация:</strong> Обеспечение использования канонического кодирования по всему тексту и отсутствия недопустимых символов.</li>
<li><strong>Список разрешённых категорий символов:</strong> Unicode позволяет перечислять категории, такие как «десятичные цифры» или «буквы», которые охватывают не только латинский алфавит, но и различные другие системы письма, используемые по всему миру (например, арабский, кириллица, идеографы CJK и т.д.).</li>
<li><strong>Список разрешённых отдельных символов:</strong> Если вы разрешаете буквы и идеографы в именах и также хотите разрешить апостроф <code>'</code> для ирландских имён, но не хотите разрешать всю категорию пунктуации.</li>
</ul>
<p>Ссылки:</p>
<ul>
<li><a href="https://web.archive.org/web/20170717174432/https://ipsec.pl/python/2017/input-validation-free-form-unicode-text-python.html/">Валидация свободного текста в Unicode на Python</a></li>
<li><a href="https://unicode.org/reports/tr31/">UAX 31: Синтаксис идентификаторов и паттернов Unicode</a></li>
<li><a href="https://www.unicode.org/reports/tr15/">UAX 15: Формы нормализации Unicode</a></li>
<li><a href="https://unicode.org/reports/tr24/">UAX 24: Свойство скрипта Unicode</a></li>
</ul>
<h3 id="regex">Регулярные выражения (Regex)<a class="headerlink" href="#regex" title="Permanent link">&para;</a></h3>
<p>Разработка регулярных выражений может быть сложной и выходит далеко за рамки этой шпаргалки.</p>
<p>В интернете есть множество ресурсов о том, как писать регулярные выражения, в том числе <a href="https://www.regular-expressions.info/">этот сайт</a> и <a href="https://owasp.org/www-community/OWASP_Validation_Regex_Repository">Репозиторий валидационных Regex OWASP</a>.</p>
<p>При разработке регулярных выражений необходимо помнить об <a href="https://owasp.org/www-community/attacks/Regular_expression_Denial_of_Service_-_ReDoS">атаках типа ReDoS (Regex Denial of Service)</a>. Эти атаки приводят к тому, что программа, использующая плохо разработанное регулярное выражение, работает очень медленно и долго потребляет ресурсы процессора.</p>
<p>В итоге валидация входных данных должна:</p>
<ul>
<li>Применяться ко всем входным данным, как минимум.</li>
<li>Определять допустимый набор символов.</li>
<li>Определять минимальную и максимальную длину для данных (например, <code>{1,25}</code>).</li>
</ul>
<h2 id="_6">Примеры регулярных выражений для списков разрешённых<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>Валидация почтового индекса США (5 цифр плюс необязательный -4):</p>
<div class="highlight"><pre><span></span><code>^\d{5}(-\d{4})?$
</code></pre></div>
<p>Валидация выбора штата США из выпадающего меню:</p>
<div class="highlight"><pre><span></span><code>^(AA|AE|AP|AL|AK|AS|AZ|AR|CA|CO|CT|DE|DC|FM|FL|GA|GU|
HI|ID|IL|IN|IA|KS|KY|LA|ME|MH|MD|MA|MI|MN|MS|MO|MT|NE|
NV|NH|NJ|NM|NY|NC|ND|MP|OH|OK|OR|PW|PA|PR|RI|SC|SD|TN|
TX|UT|VT|VI|VA|WA|WV|WI|WY)$
</code></pre></div>
<p><strong>Пример использования Java Regex:</strong></p>
<p>Пример валидации параметра «zip» с использованием регулярного выражения.</p>
<div class="highlight"><pre><span></span><code><span class="kd">private</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">Pattern</span><span class="w"> </span><span class="n">zipPattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Pattern</span><span class="p">.</span><span class="na">compile</span><span class="p">(</span><span class="s">&quot;^\d{5}(-\d{4})?$&quot;</span><span class="p">);</span>

<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">doPost</span><span class="p">(</span><span class="w"> </span><span class="n">HttpServletRequest</span><span class="w"> </span><span class="n">request</span><span class="p">,</span><span class="w"> </span><span class="n">HttpServletResponse</span><span class="w"> </span><span class="n">response</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">String</span><span class="w"> </span><span class="n">zipCode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">request</span><span class="p">.</span><span class="na">getParameter</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;zip&quot;</span><span class="w"> </span><span class="p">);</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="o">!</span><span class="n">zipPattern</span><span class="p">.</span><span class="na">matcher</span><span class="p">(</span><span class="w"> </span><span class="n">zipCode</span><span class="w"> </span><span class="p">).</span><span class="na">matches</span><span class="p">()</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">YourValidationException</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;Improper zipcode format.&quot;</span><span class="w"> </span><span class="p">);</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">      </span><span class="c1">// делайте что нужно здесь, после валидации..</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="p">(</span><span class="n">YourValidationException</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">response</span><span class="p">.</span><span class="na">sendError</span><span class="p">(</span><span class="w"> </span><span class="n">response</span><span class="p">.</span><span class="na">SC_BAD_REQUEST</span><span class="p">,</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="na">getMessage</span><span class="p">()</span><span class="w"> </span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Некоторые валидаторы на основе списков разрешённых также предопределены в различных пакетах с открытым исходным кодом. Например:</p>
<ul>
<li><a href="http://commons.apache.org/proper/commons-validator/">Apache Commons Validator</a></li>
</ul>
<h2 id="_7">Валидация на стороне клиента и на стороне сервера<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>Валидация входных данных <strong>должна</strong> быть реализована на стороне сервера до обработки каких-либо данных функциями приложения, поскольку любая валидация на стороне клиента на JavaScript может быть обойдена злоумышленником, который отключит JavaScript или использует веб-прокси. Реализация как клиентской валидации на JavaScript для UX, так и серверной валидации для безопасности является рекомендуемым подходом, использующим каждый из них в соответствии с их сильными сторонами.</p>
<h2 id="_8">Валидация богатого пользовательского контента<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>Очень сложно валидировать богатый контент, отправляемый пользователем. Подробнее см. в шпаргалке по XSS о <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">Санитизации HTML-разметки с помощью библиотеки для этой задачи</a>.</p>
<h2 id="xss-content-security-policy">Предотвращение XSS и Content Security Policy<a class="headerlink" href="#xss-content-security-policy" title="Permanent link">&para;</a></h2>
<p>Все пользовательские данные должны быть закодированы при возврате в HTML-страницу для предотвращения выполнения вредоносных данных (например, XSS). Например, <code>&lt;script&gt;</code> будет возвращён как <code>&amp;lt;script&amp;gt;</code>.</p>
<p>Тип кодирования зависит от контекста страницы, в который вставляются данные, контролируемые пользователем. Например, кодирование HTML-сущностей подходит для данных, размещаемых в теле HTML. Однако пользовательские данные, размещённые в скрипте, требуют специфического для JavaScript кодирования вывода.</p>
<p>Подробная информация о предотвращении XSS: <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">Шпаргалка OWASP по предотвращению XSS</a>.</p>
<h2 id="_9">Валидация загружаемых файлов<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>Многие сайты разрешают пользователям загружать файлы, например фотографию профиля или другие. Этот раздел помогает реализовать эту функцию безопасно.</p>
<p>Ознакомьтесь со <a href="File_Upload_Cheat_Sheet.html">Шпаргалкой по загрузке файлов</a>.</p>
<h3 id="_10">Проверка загрузки<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<ul>
<li>Используйте валидацию входных данных для обеспечения того, что имя загружаемого файла использует ожидаемый тип расширения.</li>
<li>Убедитесь, что загружаемый файл не превышает определённый максимальный размер файла.</li>
<li>Если сайт поддерживает загрузку ZIP-файлов, выполните проверку перед разархивированием файла. Проверка включает целевой путь, уровень сжатия, оценочный размер после разархивирования.</li>
</ul>
<h3 id="_11">Хранение загруженных файлов<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<ul>
<li>Используйте новое имя файла для его хранения в ОС. Не используйте какой-либо текст, контролируемый пользователем, для этого имени файла или для временного имени файла.</li>
<li>При загрузке файла в интернет рекомендуется переименовать файл при хранении. Например, загруженный файл называется <em>test.JPG</em>, переименуйте его в <em>JAI1287uaisdjhf.JPG</em> со случайным именем. Цель этого — предотвратить риски прямого доступа к файлу и неоднозначного имени файла для обхода фильтра, например <code>test.jpg;.asp или /../../../../../test.jpg</code>.</li>
<li>Загруженные файлы должны быть проанализированы на наличие вредоносного содержимого (антивредоносное ПО, статический анализ и т.д.).</li>
<li>Клиент не должен иметь возможности указывать путь к файлу; он должен определяться сервером.</li>
</ul>
<h3 id="_12">Публичная раздача загруженного контента<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<ul>
<li>Убедитесь, что загруженные изображения раздаются с правильным типом содержимого (например, <code>image/jpeg</code>, <code>application/x-xpinstall</code>).</li>
</ul>
<h3 id="_13">Остерегайтесь определённых типов файлов<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>Функция загрузки должна использовать подход на основе списка разрешённых, допуская только определённые типы и расширения файлов. Тем не менее важно учитывать следующие типы файлов, которые, если их разрешить, могут привести к уязвимостям безопасности:</p>
<ul>
<li><strong>crossdomain.xml</strong> / <strong>clientaccesspolicy.xml:</strong> позволяют кросс-доменную загрузку данных во Flash, Java и Silverlight. При разрешении на сайтах с аутентификацией это может допускать кражу данных между доменами и CSRF-атаки. Обратите внимание, что это может быть довольно сложным в зависимости от конкретной версии плагина, поэтому лучше всего просто запрещать файлы с именами «crossdomain.xml» или «clientaccesspolicy.xml».</li>
<li><strong>.htaccess</strong> и <strong>.htpasswd:</strong> предоставляют параметры конфигурации сервера для каждого каталога и не должны разрешаться. См. <a href="http://en.wikipedia.org/wiki/Htaccess">документацию HTACCESS</a>.</li>
<li>Не рекомендуется разрешать выполняемые веб-скриптом файлы, такие как <code>aspx, asp, css, swf, xhtml, rhtml, shtml, jsp, js, pl, php, cgi</code>.</li>
</ul>
<h3 id="_14">Проверка загружаемых изображений<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<ul>
<li>Используйте библиотеки перезаписи изображений для проверки корректности изображения и удаления посторонних данных.</li>
<li>Устанавливайте расширение хранимого изображения как допустимое расширение изображения, основанное на обнаруженном типе содержимого изображения при обработке изображений (то есть не доверяйте заголовку из загрузки).</li>
<li>Убедитесь, что обнаруженный тип содержимого изображения входит в список определённых типов изображений (jpg, PNG и т.д.).</li>
</ul>
<h2 id="_15">Валидация адресов электронной почты<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<h3 id="_16">Синтаксическая валидация<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p>Формат адресов электронной почты определён в <a href="https://tools.ietf.org/html/rfc5321#section-4.1.2">RFC 5321</a> и значительно сложнее, чем большинство людей осознаёт. Например, все следующие адреса считаются допустимыми:</p>
<ul>
<li><code>"&gt;&lt;script&gt;alert(1);&lt;/script&gt;"@example.org</code></li>
<li><code>user+subaddress@example.org</code></li>
<li><code>user@[IPv6:2001:db8::1]</code></li>
<li><code>" "@example.org</code></li>
</ul>
<p>Правильный синтаксический разбор адресов электронной почты с помощью регулярных выражений очень сложен, хотя существует ряд <a href="https://datatracker.ietf.org/doc/html/draft-seantek-mail-regexen-03#rfc.section.3">публично доступных документов о regex</a>.</p>
<p>Главный нюанс состоит в том, что, хотя RFC определяет очень гибкий формат для адресов электронной почты, большинство реальных реализаций (таких как почтовые серверы) используют значительно более ограниченный формат адресов, то есть они отклоняют адреса, которые <em>технически</em> являются допустимыми. Хотя такие адреса могут быть технически корректными, они бесполезны, если ваше приложение не сможет фактически отправлять на них электронные письма.</p>
<p>Поэтому лучший способ валидации адресов электронной почты — выполнить некоторую базовую начальную валидацию, а затем передать адрес на почтовый сервер и перехватить исключение, если он отклоняет его. Это означает, что приложение может быть уверено, что его почтовый сервер может отправлять электронные письма на все принимаемые адреса. Начальная валидация может быть такой простой, как:</p>
<ul>
<li>Адрес электронной почты содержит две части, разделённые символом <code>@</code>.</li>
<li>Адрес электронной почты не содержит опасных символов (таких как обратные кавычки, одинарные или двойные кавычки или нулевые байты).<ul>
<li>Какие именно символы являются опасными, зависит от того, как адрес будет использоваться (отображён на странице, вставлен в базу данных и т.д.).</li>
</ul>
</li>
<li>Доменная часть содержит только буквы, цифры, дефисы (<code>-</code>) и точки (<code>.</code>).</li>
<li>Адрес электронной почты имеет разумную длину:<ul>
<li>Локальная часть (перед <code>@</code>) должна быть не более 63 символов.</li>
<li>Общая длина должна быть не более 254 символов.</li>
</ul>
</li>
</ul>
<h3 id="_17">Семантическая валидация<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<p>Семантическая валидация касается определения того, является ли адрес электронной почты корректным и законным. Наиболее распространённый способ сделать это — отправить пользователю электронное письмо и потребовать, чтобы он перешёл по ссылке в письме или ввёл код, отправленный ему. Это обеспечивает базовый уровень гарантии того, что:</p>
<ul>
<li>Адрес электронной почты корректен.</li>
<li>Приложение может успешно отправлять на него электронные письма.</li>
<li>Пользователь имеет доступ к почтовому ящику.</li>
</ul>
<p>Ссылки, отправляемые пользователям для подтверждения владения, должны содержать токен, который:</p>
<ul>
<li>Имеет длину не менее 32 символов.</li>
<li>Сгенерирован с использованием <a href="Cryptographic_Storage_Cheat_Sheet.html#secure-random-number-generation">безопасного источника случайности</a>.</li>
<li>Является одноразовым.</li>
<li>Ограничен по времени (например, истекает через восемь часов).</li>
</ul>
<p>После подтверждения владения адресом электронной почты пользователь должен пройти аутентификацию в приложении обычным способом.</p>
<h4 id="_18">Одноразовые адреса электронной почты<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h4>
<p>В некоторых случаях пользователи могут не захотеть предоставлять свой реальный адрес электронной почты при регистрации в приложении и вместо этого предоставят одноразовый адрес. Это публично доступные адреса, не требующие аутентификации пользователя, и они обычно используются для уменьшения количества спама, получаемого на основные адреса электронной почты пользователей.</p>
<p>Блокировка одноразовых адресов электронной почты практически невозможна, поскольку существует большое количество сайтов, предлагающих эти услуги, и ежедневно создаются новые домены. Существует ряд публично доступных и коммерческих списков известных одноразовых доменов, но они всегда будут неполными.</p>
<p>Если эти списки используются для блокировки одноразовых адресов электронной почты, пользователю следует показать сообщение, объясняющее, почему они заблокированы (хотя, скорее всего, они просто найдут другого одноразового провайдера вместо того, чтобы предоставить свой законный адрес).</p>
<p>Если необходимо заблокировать одноразовые адреса электронной почты, то регистрация должна разрешаться только от конкретно разрешённых провайдеров электронной почты. Однако если это включает публичных провайдеров, таких как Google или Yahoo, пользователи могут просто зарегистрировать у них собственный одноразовый адрес.</p>
<h4 id="_19">Субадресация<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h4>
<p>Субадресация позволяет пользователю указывать <em>метку</em> в локальной части адреса электронной почты (перед знаком <code>@</code>), которая будет игнорироваться почтовым сервером. Например, если домен <code>example.org</code> поддерживает субадресацию, следующие адреса электронной почты эквивалентны:</p>
<ul>
<li><code>user@example.org</code></li>
<li><code>user+site1@example.org</code></li>
<li><code>user+site2@example.org</code></li>
</ul>
<p>Многие почтовые провайдеры (например, Microsoft Exchange) не поддерживают субадресацию. Наиболее известным провайдером, поддерживающим её, является Gmail, хотя есть и многие другие.</p>
<p>Некоторые пользователи будут использовать разную <em>метку</em> для каждого сайта, на котором они регистрируются, чтобы в случае получения спама на один из субадресов они могли определить, какой сайт утёк или продал их адрес электронной почты.</p>
<p>Поскольку это может позволять пользователям регистрировать несколько аккаунтов с одним адресом электронной почты, некоторые сайты могут захотеть заблокировать субадресацию, удаляя всё между символами <code>+</code> и <code>@</code>. Это в целом не рекомендуется, поскольку предполагает, что владелец сайта либо не осведомлён о субадресации, либо желает помешать пользователям идентифицировать их при утечке или продаже адресов электронной почты. Кроме того, это можно тривиально обойти, используя <a href="#одноразовые-адреса-электронной-почты">одноразовые адреса электронной почты</a> или просто зарегистрировав несколько адресов электронной почты у доверенного провайдера.</p>
<h2 id="_20">Ссылки<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://top10proactive.owasp.org/the-top-10/c3-validate-input-and-handle-exceptions">OWASP Top 10 Proactive Controls 2024: C3: Валидировать весь ввод и обрабатывать исключения</a></li>
<li><a href="https://cwe.mitre.org/data/definitions/20.html">CWE-20 Неправильная валидация входных данных</a></li>
<li><a href="https://owasp.org/Top10/A03_2021-Injection/">OWASP Top 10 2021: A03:2021-Инъекции</a></li>
<li><a href="https://learn.snyk.io/lesson/improper-input-validation/">Snyk: Неправильная валидация входных данных</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ©Copyright <script>document.write(new Date().getFullYear())</script> - Cheat Sheets Series Team - This work is licensed under <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>