
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Website with the collection of all the cheat sheets of the project.">
      
      
      
        <link rel="canonical" href="https://cheatsheetseries.owasp.org/cheatsheets/OAuth2_Cheat_Sheet.html">
      
      
        <link rel="prev" href="NPM_Security_Cheat_Sheet.html">
      
      
        <link rel="next" href="OS_Command_Injection_Defense_Cheat_Sheet.html">
      
      
      <link rel="icon" href="../assets/WebSite_Favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>OAuth2 - OWASP Серия шпаргалок по безопасности</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#oauth-20" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="OWASP Серия шпаргалок по безопасности" class="md-header__button md-logo" aria-label="OWASP Серия шпаргалок по безопасности" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OWASP Серия шпаргалок по безопасности
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OAuth2
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="OWASP Серия шпаргалок по безопасности" class="md-nav__button md-logo" aria-label="OWASP Серия шпаргалок по безопасности" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo.svg" alt="logo">

    </a>
    OWASP Серия шпаргалок по безопасности
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Введение
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Glossary.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Индекс (по алфавиту)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexASVS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Индекс ASVS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexMASVS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Индекс MASVS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexProactiveControls.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Индекс превентивных мер
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexTopTen.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Индекс Top 10
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Шпаргалки
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Шпаргалки
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AI_Agent_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность AI-агентов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AJAX_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность AJAX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Abuse_Case_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Случаи злоупотреблений
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Access_Control_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Контроль доступа
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Attack_Surface_Analysis_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Анализ поверхности атаки
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authentication_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Аутентификация
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Авторизация
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Testing_Automation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Автоматизация тестирования авторизации
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Automotive_Security.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность автомобилей
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Bean_Validation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Валидация Bean
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Browser_Extension_Vulnerabilities_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Уязвимости расширений браузера
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Укрепление C-инструментальной цепочки
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CI_CD_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность CI/CD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Выбор и использование секретных вопросов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Clickjacking_Defense_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Защита от Clickjacking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Content_Security_Policy_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Content Security Policy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cookie_Theft_Mitigation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение кражи Cookie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение Credential Stuffing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение CSRF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение XSS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cryptographic_Storage_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Криптографическое хранилище
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DOM_Clobbering_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение DOM Clobbering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение DOM XSS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Database_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность баз данных
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Denial_of_Service_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Отказ в обслуживании
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Dependency_Graph_SBOM_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Граф зависимостей SBOM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Deserialization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Десериализация
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Django_REST_Framework_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Django REST Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Django_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Django
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Docker_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DotNet_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность .NET
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Drone_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность дронов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Error_Handling_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Обработка ошибок
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="File_Upload_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Загрузка файлов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Forgot_Password_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Восстановление пароля
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="GraphQL_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность GraphQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="gRPC_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность gRPC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTML5_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность HTML5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Headers_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP-заголовки
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP Strict Transport Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Infrastructure_as_Code_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Infrastructure as Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение инъекций
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_in_Java_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение инъекций в Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Input_Validation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Валидация входных данных
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение IDOR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="JAAS_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JAAS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="JSON_Web_Token_for_Java_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSON Web Token для Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Java_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Key_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление ключами
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Kubernetes_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Kubernetes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Laravel_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Laravel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="LDAP_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение LDAP-инъекций
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Legacy_Application_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление устаревшими приложениями
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="LLM_Prompt_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение LLM Prompt Injection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Логирование
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Vocabulary_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Словарь событий логирования
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MCP_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность MCP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Mass_Assignment_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Массовое присваивание
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность микросервисов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Архитектура безопасности микросервисов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Mobile_Application_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность мобильных приложений
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Multifactor_Authentication_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Многофакторная аутентификация
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Multi_Tenant_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность мультиарендных систем
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Network_Segmentation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Сегментация сети
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NodeJS_Docker_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Node.js в Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Nodejs_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Node.js
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NoSQL_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность NoSQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NPM_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность NPM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    OAuth 2.0
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="OAuth2_Cheat_Sheet.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    OAuth 2.0
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Терминология
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oauth-20_1" class="md-nav__link">
    <span class="md-ellipsis">
      Основные принципы OAuth 2.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pkce-proof-key-for-code-exchange" class="md-nav__link">
    <span class="md-ellipsis">
      PKCE — механизм Proof Key for Code Exchange
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implicit-grant" class="md-nav__link">
    <span class="md-ellipsis">
      Implicit Grant
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Предотвращение воспроизведения токенов
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Предотвращение воспроизведения токенов">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pop" class="md-nav__link">
    <span class="md-ellipsis">
      Сравнение механизмов PoP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pop_1" class="md-nav__link">
    <span class="md-ellipsis">
      Когда использовать токены PoP
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Ограничение привилегий токенов доступа
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-owner-password-credentials-grant" class="md-nav__link">
    <span class="md-ellipsis">
      Resource Owner Password Credentials Grant
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Аутентификация клиента
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      Другие рекомендации
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="OS_Command_Injection_Defense_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Защита от инъекции команд ОС
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Password_Storage_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Хранение паролей
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PHP_Configuration_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Конфигурация PHP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Pinning_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Закрепление сертификатов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Prototype_Pollution_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение Prototype Pollution
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Query_Parameterization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Параметризация запросов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="REST_Assessment_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Оценка REST
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="REST_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность REST
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Ruby_on_Rails_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ruby on Rails
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SAML_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность SAML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SQL_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение SQL-инъекций
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_AI_Model_Ops_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Операции с AI-моделями
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_Cloud_Architecture_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасная облачная архитектура
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_Code_Review_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Анализ безопасности кода
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_Product_Design_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасное проектирование продукта
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность CSS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение SSRF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Serverless_FaaS_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Serverless/FaaS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Session_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление сессиями
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Software_Supply_Chain_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность цепочки поставок ПО
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Symfony_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Symfony
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secrets_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление секретами
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Third_Party_Javascript_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление сторонним JavaScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Third_Party_Payment_Gateway_Integration.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Интеграция платёжных шлюзов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Threat_Modeling_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Моделирование угроз
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="TLS_Cipher_String_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Строки шифров TLS (устарело)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transaction_Authorization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Авторизация транзакций
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transport_Layer_Protection_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Защита транспортного уровня (устарело)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transport_Layer_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность транспортного уровня
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Неверифицированные перенаправления
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="User_Privacy_Protection_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Защита конфиденциальности пользователей
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Virtual_Patching_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Виртуальные патчи
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerability_Disclosure_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Раскрытие уязвимостей
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление уязвимыми зависимостями
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Web_Service_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность веб-сервисов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WebSocket_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность WebSocket
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XML_External_Entity_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение XXE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XML_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность XML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XS_Leaks_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XS Leaks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XSS_Filter_Evasion_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Обход XSS-фильтров
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Zero_Trust_Architecture_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Архитектура Zero Trust
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Терминология
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oauth-20_1" class="md-nav__link">
    <span class="md-ellipsis">
      Основные принципы OAuth 2.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pkce-proof-key-for-code-exchange" class="md-nav__link">
    <span class="md-ellipsis">
      PKCE — механизм Proof Key for Code Exchange
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implicit-grant" class="md-nav__link">
    <span class="md-ellipsis">
      Implicit Grant
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Предотвращение воспроизведения токенов
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Предотвращение воспроизведения токенов">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pop" class="md-nav__link">
    <span class="md-ellipsis">
      Сравнение механизмов PoP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pop_1" class="md-nav__link">
    <span class="md-ellipsis">
      Когда использовать токены PoP
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Ограничение привилегий токенов доступа
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-owner-password-credentials-grant" class="md-nav__link">
    <span class="md-ellipsis">
      Resource Owner Password Credentials Grant
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Аутентификация клиента
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      Другие рекомендации
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="oauth-20">Шпаргалка по протоколу OAuth 2.0<a class="headerlink" href="#oauth-20" title="Permanent link">&para;</a></h1>
<p>Эта шпаргалка описывает актуальные лучшие практики безопасности OAuth 2.0, основанные на его RFC. OAuth стал стандартом защиты API и основой для федеративного входа с использованием OpenID Connect. OpenID Connect 1.0 — это простой уровень идентификации поверх протокола OAuth 2.0. Он позволяет клиентам проверять идентичность конечного пользователя на основе аутентификации, выполненной сервером авторизации, а также получать базовую информацию профиля о конечном пользователе в совместимом и REST-подобном формате.</p>
<p><strong>Примечание:</strong> OAuth 2.0 поддерживает различные типы токенов для решения различных требований безопасности и реализации. <strong>Bearer-токены</strong> (RFC 6750) обеспечивают простоту и широкое распространение. <strong>Токены Proof of Possession (PoP)</strong> предлагают расширенную безопасность благодаря криптографической привязке между токенами и клиентами. Выбор типа токена зависит от требований безопасности вашего приложения, модели угроз и ограничений реализации.</p>
<h2 id="_1">Терминология<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Client (Клиент)</strong>: Как правило, приложение, выполняющее запросы к защищённым ресурсам от имени владельца ресурса и с его авторизации. Термин «клиент» не подразумевает каких-либо конкретных характеристик реализации (например, выполняется ли приложение на сервере, настольном компьютере или других устройствах).</li>
<li><strong>Authorization Server (Сервер авторизации, AS)</strong>: Сервер, выдающий токены доступа клиенту после успешной аутентификации владельца ресурса и получения его согласия.</li>
<li><strong>Resource Owner (Владелец ресурса, RO)</strong>: Субъект, способный предоставить доступ к защищённому ресурсу. Когда владелец ресурса — человек, его называют конечным пользователем. Им также может быть организация или система.</li>
<li>
<p><strong>Resource Server (Сервер ресурсов, RS)</strong>: Сервер, хранящий защищённые ресурсы, способный принимать запросы к защищённым ресурсам и отвечать на них с использованием токенов доступа.</p>
</li>
<li>
<p><strong>Access Tokens (Токены доступа)</strong>: Обеспечивают абстракцию, заменяя различные конструкции авторизации (например, имя пользователя и пароль, утверждение) единым токеном, понятным серверу ресурсов. Эта абстракция позволяет выдавать токены доступа на короткий срок, а также освобождает сервер ресурсов от необходимости понимать широкий спектр схем аутентификации. Наиболее распространённый тип — <strong>bearer-токен</strong> (RFC 6750), который прост в реализации и интеграции, требуя только значения токена для доступа к API. Поскольку bearer-токен может использовать любой, кто им владеет, bearer-токены должны быть ограничены одной аудиторией (сервером ресурсов) для ограничения последствий утечки токена.</p>
</li>
<li>
<p><strong>Refresh Tokens (Токены обновления)</strong> — учётные данные для получения токенов доступа. Выдаются клиенту сервером авторизации и используются для получения нового токена доступа, когда текущий стал недействительным или истёк, либо для получения дополнительных токенов доступа с идентичной или более узкой областью действия (токены доступа могут иметь меньший срок жизни и меньше прав, чем авторизовано владельцем ресурса). Токены обновления следует защищать с помощью механизмов привязки к отправителю (DPoP или mTLS) или ротации токенов обновления.</p>
</li>
<li>
<p><strong>Proof of Possession (PoP) tokens (Токены с подтверждением владения)</strong>: Токены доступа или токены обновления, криптографически привязанные к клиентам через механизмы, такие как DPoP (RFC 9449) или mTLS-привязанные токены доступа (RFC 8705). Эти токены привязаны к закрытому ключу клиента, и клиент должен демонстрировать владение этим закрытым ключом для использования токена. Такой подход обеспечивает дополнительную защиту в сценариях, где перехват токена вызывает обеспокоенность, при дополнительных требованиях к реализации управления ключами и генерации доказательств.</p>
</li>
</ul>
<h2 id="oauth-20_1">Основные принципы OAuth 2.0<a class="headerlink" href="#oauth-20_1" title="Permanent link">&para;</a></h2>
<ol>
<li>Клиенты и сервер авторизации не должны раскрывать URL-адреса, которые перенаправляют браузер пользователя на произвольные URI, полученные из параметра запроса («открытые редиректоры»), что может позволить несанкционированную передачу кодов авторизации и токенов доступа.</li>
<li>Клиенты, убедившиеся в том, что сервер авторизации поддерживает PKCE, могут полагаться на защиту CSRF, обеспечиваемую PKCE. В потоках OpenID Connect параметр «nonce» обеспечивает защиту CSRF. В противном случае для защиты CSRF необходимо использовать одноразовые CSRF-токены пользователя, переносимые в параметре «state», безопасно привязанные к пользовательскому агенту.</li>
<li>Когда клиент OAuth может взаимодействовать с более чем одним сервером авторизации, клиенты должны использовать параметр «iss» (эмитент) в качестве контрмеры или на основе значения «iss» в ответе авторизации (например, утверждение «iss» в ID Token в OpenID).</li>
<li>При отсутствии других вариантов защиты для клиентов OAuth, взаимодействующих с несколькими серверами авторизации, клиенты могут использовать отдельные URI перенаправления для идентификации конечных точек авторизации и токенов.</li>
<li>Сервер авторизации избегает случайного перенаправления запроса, потенциально содержащего учётные данные пользователя.</li>
</ol>
<h2 id="pkce-proof-key-for-code-exchange">PKCE — механизм Proof Key for Code Exchange<a class="headerlink" href="#pkce-proof-key-for-code-exchange" title="Permanent link">&para;</a></h2>
<p>Публичные клиенты OAuth 2.0, использующие Authorization Code Grant, подвержены атаке перехвата кода авторизации. Proof Key for Code Exchange (PKCE, произносится «pixy») — это техника для защиты от угрозы перехвата кода авторизации.</p>
<p>Изначально PKCE предназначался исключительно для защиты нативных приложений, но затем стал развёртываемой функцией OAuth. Он защищает не только от атак внедрения кода авторизации, но и защищает коды авторизации, созданные для публичных клиентов, так как PKCE гарантирует, что злоумышленник не сможет использовать похищенный код авторизации в конечной точке токена сервера авторизации без знания code_verifier.</p>
<ol start="6">
<li>Клиенты предотвращают внедрение (воспроизведение) кодов авторизации в ответ на авторизацию с помощью потока PKCE. Кроме того, клиенты могут использовать параметр «nonce» OpenID Connect и соответствующее утверждение в ID Token. Задача PKCE или «nonce» OpenID Connect должна быть специфичной для транзакции и безопасно привязанной к клиенту и пользовательскому агенту, в котором была начата транзакция. <strong>Примечание:</strong> PKCE защищает коды авторизации; используйте токены с привязкой к отправителю для защиты токенов доступа и обновления.</li>
<li>При использовании PKCE клиенты должны применять методы проверки PKCE, которые не раскрывают верификатор PKCE в запросе авторизации. В противном случае злоумышленники, способные читать запрос авторизации, смогут нарушить защиту PKCE. Серверы авторизации должны поддерживать PKCE.</li>
<li>Если клиент отправляет действительный параметр PKCE «code_challenge» в запросе авторизации, сервер авторизации обеспечивает корректное использование «code_verifier» в конечной точке токена.</li>
<li>Серверы авторизации смягчают атаки понижения PKCE, гарантируя, что запрос токена, содержащий параметр «code_verifier», принимается только в том случае, если в запросе авторизации присутствует параметр «code_challenge».</li>
</ol>
<h2 id="implicit-grant">Implicit Grant<a class="headerlink" href="#implicit-grant" title="Permanent link">&para;</a></h2>
<p>Implicit grant — это упрощённый поток кода авторизации, оптимизированный для клиентов, реализованных в браузере с использованием языка сценариев, такого как JavaScript. В неявном потоке вместо выдачи клиенту кода авторизации клиенту напрямую выдаётся токен доступа (как результат авторизации владельца ресурса). Тип предоставления называется неявным (implicit), поскольку промежуточные учётные данные (такие как код авторизации) не выдаются (и не используются впоследствии для получения токена доступа).</p>
<ol start="10">
<li>Клиенты используют тип ответа «code» (тип предоставления кода авторизации) или любой другой тип ответа, при котором сервер авторизации выдаёт токены доступа в ответе на токен, например тип ответа «code id_token». Это позволяет серверу авторизации обнаруживать попытки воспроизведения со стороны злоумышленников и в целом сокращает поверхность атаки, поскольку токены доступа не раскрываются в URL-адресах. Это также позволяет серверу авторизации привязывать выданные токены к отправителю (например, с использованием механизмов PoP, таких как DPoP).</li>
</ol>
<h2 id="_2">Предотвращение воспроизведения токенов<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>Безопасность токенов является критически важным аспектом реализаций OAuth 2.0. Токены с привязкой к отправителю устанавливают связь между токеном и клиентом. Токены Proof of Possession (PoP) — это особый тип токенов с привязкой к отправителю, использующих криптографическую привязку через закрытый ключ клиента. Эта привязка требует, чтобы клиент демонстрировал владение закрытым ключом при использовании токена, добавляя уровень безопасности через аутентификацию клиента на уровне использования токена.</p>
<h3 id="pop">Сравнение механизмов PoP<a class="headerlink" href="#pop" title="Permanent link">&para;</a></h3>
<p><strong>DPoP (Demonstration of Proof of Possession — RFC 9449):</strong></p>
<ul>
<li>Клиент генерирует пару открытый-закрытый ключ. Сервер авторизации может привязать токен доступа к открытому ключу клиента, например включив утверждение <code>cnf</code> (подтверждение) с отпечатком JWK (<code>jkt</code>), хотя это опционально и зависит от реализации. Для каждого API-запроса клиент включает доказательство владения закрытым ключом в виде JWT, подписанного этим закрытым ключом, который включает хэш токена доступа. Сервер ресурсов проверяет как токен доступа, так и доказательство DPoP (включая хэш токена), чтобы убедиться, что запрос исходит от законного держателя токена.</li>
<li>Не требует взаимной TLS-аутентификации; доказательство предоставляется через HTTP-заголовки DPoP; подходит для различных типов клиентов, включая браузеры и мобильные приложения; требует дополнительных криптографических операций для каждого запроса.</li>
</ul>
<p><strong>Mutual TLS Certificate-Bound Access Tokens (RFC 8705):</strong></p>
<ul>
<li>Клиент аутентифицируется с помощью TLS-сертификата клиента во время TLS-рукопожатия (взаимная TLS-аутентификация, mTLS). Сервер авторизации привязывает токен доступа к отпечатку сертификата клиента через утверждение <code>cnf</code>. Сервер ресурсов проверяет, что сертификат, представленный во время TLS-рукопожатия, соответствует сертификату, привязанному к токену доступа.</li>
<li>Работает на транспортном уровне; использует существующую TLS-инфраструктуру; может использовать PKI или самоподписанные сертификаты для управления сертификатами; аутентификация происходит при установлении соединения; не требует генерации доказательств для каждого запроса.</li>
</ul>
<h3 id="pop_1">Когда использовать токены PoP<a class="headerlink" href="#pop_1" title="Permanent link">&para;</a></h3>
<p>Токены Proof of Possession особенно ценны в сценариях, требующих повышенных свойств безопасности токенов. Рассмотрите использование токенов PoP для:</p>
<ul>
<li>Токенов доступа, которые необходимо использовать для более чем одной аудитории (сервера ресурсов), так как токены PoP можно безопасно использовать для нескольких аудиторий, в отличие от bearer-токенов, которые должны быть ограничены одной аудиторией</li>
<li>API, обрабатывающих конфиденциальные данные (финансовые, медицинские, персональные и т.д.), где полезны дополнительные уровни безопасности</li>
<li>Высокоценных транзакций (платежи, критические операции и т.д.), где криптографическая привязка к клиенту добавляет надёжность</li>
<li>Долгосрочных токенов, где расширенные периоды действия требуют дополнительных механизмов защиты</li>
<li>Межорганизационного доступа (B2B-интеграции), включающего несколько доменов безопасности</li>
<li>Мобильных и нативных приложений, где среда клиента может представлять дополнительные соображения безопасности</li>
<li>Распределённых архитектур, где токены пересекают несколько сетевых границ</li>
</ul>
<p>Выбор подхода к безопасности токенов должен учитывать требования безопасности приложения, существующую инфраструктуру, возможности клиента и операционные ресурсы.</p>
<ol start="11">
<li>Для расширенной защиты от сценариев воспроизведения токенов серверы авторизации и ресурсов могут реализовывать механизмы привязки токенов доступа к отправителю, такие как Mutual TLS для OAuth 2.0 (mTLS — RFC 8705) или Demonstration of Proof of Possession (DPoP — RFC 9449). Эти механизмы криптографически привязывают токены к конкретным клиентам через доказательство владения закрытым ключом.</li>
<li>Токены обновления привязаны к отправителю (с использованием DPoP или mTLS) или используют ротацию токенов обновления (выдача новых токенов обновления и немедленная инвалидация старых для обнаружения попыток воспроизведения). <strong>Примечание:</strong> Сочетание токенов обновления с привязкой PoP и ротацией обеспечивает эшелонированную защиту.</li>
</ol>
<h2 id="_3">Ограничение привилегий токенов доступа<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol start="13">
<li>Привилегии, связанные с токеном доступа, должны быть ограничены минимумом, необходимым для конкретного приложения или варианта использования. Это предотвращает превышение клиентами привилегий, авторизованных владельцем ресурса. Это также предотвращает превышение пользователями своих привилегий, авторизованных соответствующей политикой безопасности. Ограничения привилегий также помогают снизить последствия утечки токенов доступа. <strong>Сочетайте с токенами с привязкой к отправителю для эшелонированной защиты.</strong></li>
<li>Токены доступа ограничены определёнными серверами ресурсов (ограничение аудитории), предпочтительно одним сервером ресурсов. Сервер авторизации должен связывать токен доступа с определёнными серверами ресурсов, и каждый сервер ресурсов обязан для каждого запроса проверять, предназначен ли переданный токен доступа для использования на данном конкретном сервере ресурсов. Если нет, сервер ресурсов должен отказать в выполнении соответствующего запроса. Клиенты и серверы авторизации могут использовать параметры «scope» и «resource» для определения сервера ресурсов, к которому они хотят получить доступ.</li>
<li>Токены доступа ограничены определёнными ресурсами и действиями на серверах ресурсов или с ресурсами. Сервер авторизации должен связывать токен доступа с соответствующим ресурсом и действиями, и каждый сервер ресурсов обязан для каждого запроса проверять, предназначен ли переданный токен доступа для использования при данном конкретном действии над данным конкретным ресурсом. Если нет, сервер ресурсов должен отказать в выполнении соответствующего запроса. Клиенты и серверы авторизации могут использовать параметры «scope» и «authorization_details» для определения этих ресурсов и/или действий.</li>
</ol>
<h2 id="resource-owner-password-credentials-grant">Resource Owner Password Credentials Grant<a class="headerlink" href="#resource-owner-password-credentials-grant" title="Permanent link">&para;</a></h2>
<ol start="16">
<li>Тип предоставления Resource Owner password credentials не используется. Этот тип предоставления небезопасно раскрывает учётные данные владельца ресурса клиенту, увеличивая поверхность атаки приложения.</li>
</ol>
<h2 id="_4">Аутентификация клиента<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ol start="17">
<li>Серверы авторизации используют аутентификацию клиента там, где это возможно. Рекомендуется использовать асимметричные (основанные на открытом ключе) методы аутентификации клиента, такие как mTLS или «private_key_jwt» (OpenID Connect). При использовании асимметричных методов аутентификации клиента серверы авторизации не нуждаются в хранении чувствительных симметричных ключей, что делает эти методы более устойчивыми к нескольким типам атак.</li>
</ol>
<h2 id="_5">Другие рекомендации<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ol start="18">
<li>Серверы авторизации не позволяют клиентам влиять на их значение «client_id» или «sub», или любое другое утверждение, которое может быть перепутано с подлинным владельцем ресурса. Рекомендуется использовать сквозной TLS.</li>
<li>Ответы на авторизацию не передаются через незашифрованные сетевые соединения. Серверы авторизации не должны разрешать URI перенаправления, использующие схему «http», кроме нативных клиентов, использующих Loopback Interface Redirection.</li>
</ol>
<p>Ссылки:</p>
<ul>
<li><a href="https://www.rfc-editor.org/info/rfc6749">RFC 6749: OAuth 2.0 Authorization Framework</a></li>
<li><a href="https://www.rfc-editor.org/info/rfc6750">RFC 6750: OAuth 2.0 Bearer Token Usage</a></li>
<li><a href="https://www.rfc-editor.org/info/rfc8705">RFC 8705: OAuth 2.0 Mutual-TLS Client Authentication and Certificate-Bound Access Tokens</a></li>
<li><a href="https://www.rfc-editor.org/info/rfc9207">RFC 9207: OAuth 2.0 Security Best Current Practice</a></li>
<li><a href="https://www.rfc-editor.org/info/rfc9449">RFC 9449: OAuth 2.0 Demonstrating Proof of Possession (DPoP)</a></li>
<li><a href="https://www.rfc-editor.org/rfc/rfc9207.html#section-4.4">Mix-Up Attacks (RFC 9207, Section 4.4)</a></li>
<li><a href="https://www.rfc-editor.org/rfc/rfc9207.html#section-4.4.2">Countermeasures for Mix-Up Attacks (RFC 9207, Section 4.4.2)</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ©Copyright <script>document.write(new Date().getFullYear())</script> - Cheat Sheets Series Team - This work is licensed under <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>