
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Website with the collection of all the cheat sheets of the project.">
      
      
      
        <link rel="canonical" href="https://cheatsheetseries.owasp.org/cheatsheets/Password_Storage_Cheat_Sheet.html">
      
      
        <link rel="prev" href="OS_Command_Injection_Defense_Cheat_Sheet.html">
      
      
        <link rel="next" href="PHP_Configuration_Cheat_Sheet.html">
      
      
      <link rel="icon" href="../assets/WebSite_Favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Password Storage - OWASP Серия шпаргалок по безопасности</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#password-storage-cheat-sheet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="OWASP Серия шпаргалок по безопасности" class="md-header__button md-logo" aria-label="OWASP Серия шпаргалок по безопасности" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OWASP Серия шпаргалок по безопасности
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Password Storage
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="OWASP Серия шпаргалок по безопасности" class="md-nav__button md-logo" aria-label="OWASP Серия шпаргалок по безопасности" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo.svg" alt="logo">

    </a>
    OWASP Серия шпаргалок по безопасности
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Введение
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Glossary.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Индекс (по алфавиту)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexASVS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Индекс ASVS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexMASVS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Индекс MASVS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexProactiveControls.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Индекс превентивных мер
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexTopTen.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Индекс Top 10
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Шпаргалки
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Шпаргалки
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AI_Agent_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность AI-агентов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AJAX_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность AJAX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Abuse_Case_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Случаи злоупотреблений
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Access_Control_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Контроль доступа
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Attack_Surface_Analysis_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Анализ поверхности атаки
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authentication_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Аутентификация
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Авторизация
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Testing_Automation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Автоматизация тестирования авторизации
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Automotive_Security.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность автомобилей
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Bean_Validation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Валидация Bean
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Browser_Extension_Vulnerabilities_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Уязвимости расширений браузера
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Укрепление C-инструментальной цепочки
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CI_CD_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность CI/CD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Выбор и использование секретных вопросов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Clickjacking_Defense_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Защита от Clickjacking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Content_Security_Policy_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Content Security Policy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cookie_Theft_Mitigation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение кражи Cookie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение Credential Stuffing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение CSRF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение XSS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cryptographic_Storage_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Криптографическое хранилище
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DOM_Clobbering_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение DOM Clobbering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение DOM XSS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Database_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность баз данных
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Denial_of_Service_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Отказ в обслуживании
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Dependency_Graph_SBOM_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Граф зависимостей SBOM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Deserialization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Десериализация
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Django_REST_Framework_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Django REST Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Django_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Django
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Docker_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DotNet_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность .NET
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Drone_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность дронов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Error_Handling_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Обработка ошибок
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="File_Upload_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Загрузка файлов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Forgot_Password_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Восстановление пароля
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="GraphQL_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность GraphQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="gRPC_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность gRPC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTML5_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность HTML5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Headers_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP-заголовки
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP Strict Transport Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Infrastructure_as_Code_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Infrastructure as Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение инъекций
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_in_Java_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение инъекций в Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Input_Validation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Валидация входных данных
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение IDOR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="JAAS_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JAAS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="JSON_Web_Token_for_Java_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSON Web Token для Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Java_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Key_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление ключами
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Kubernetes_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Kubernetes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Laravel_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Laravel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="LDAP_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение LDAP-инъекций
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Legacy_Application_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление устаревшими приложениями
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="LLM_Prompt_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение LLM Prompt Injection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Логирование
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Vocabulary_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Словарь событий логирования
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MCP_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность MCP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Mass_Assignment_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Массовое присваивание
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность микросервисов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Архитектура безопасности микросервисов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Mobile_Application_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность мобильных приложений
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Multifactor_Authentication_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Многофакторная аутентификация
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Multi_Tenant_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность мультиарендных систем
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Network_Segmentation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Сегментация сети
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NodeJS_Docker_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Node.js в Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Nodejs_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Node.js
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NoSQL_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность NoSQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NPM_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность NPM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="OAuth2_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OAuth 2.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="OS_Command_Injection_Defense_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Защита от инъекции команд ОС
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Хранение паролей
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Password_Storage_Cheat_Sheet.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Хранение паролей
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Введение
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Предпосылки
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Предпосылки">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Хэширование и шифрование
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Когда хэши паролей могут быть взломаны
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      Методы повышения безопасности хранения паролей
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Методы повышения безопасности хранения паролей">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#salting" class="md-nav__link">
    <span class="md-ellipsis">
      Соль (Salting)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#peppering" class="md-nav__link">
    <span class="md-ellipsis">
      Перец (Peppering)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Перец (Peppering)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#peppering_1" class="md-nav__link">
    <span class="md-ellipsis">
      Общие требования к стратегиям peppering
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-hashing-peppers" class="md-nav__link">
    <span class="md-ellipsis">
      Перец перед хэшированием (Pre-hashing peppers)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-hashing-peppers" class="md-nav__link">
    <span class="md-ellipsis">
      Перец после хэширования (Post-hashing peppers)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#work-factor" class="md-nav__link">
    <span class="md-ellipsis">
      Использование коэффициента работы (Work Factor)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Использование коэффициента работы (Work Factor)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      Повышение коэффициента работы
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      Алгоритмы хэширования паролей
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Алгоритмы хэширования паролей">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#argon2id" class="md-nav__link">
    <span class="md-ellipsis">
      Argon2id
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scrypt" class="md-nav__link">
    <span class="md-ellipsis">
      scrypt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bcrypt" class="md-nav__link">
    <span class="md-ellipsis">
      bcrypt
    </span>
  </a>
  
    <nav class="md-nav" aria-label="bcrypt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bcrypt_1" class="md-nav__link">
    <span class="md-ellipsis">
      Ограничения длины входных данных bcrypt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bcrypt_2" class="md-nav__link">
    <span class="md-ellipsis">
      Предварительное хэширование паролей с bcrypt
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pbkdf2" class="md-nav__link">
    <span class="md-ellipsis">
      PBKDF2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallel-pbkdf2" class="md-nav__link">
    <span class="md-ellipsis">
      Parallel PBKDF2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parallel PBKDF2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pbkdf2_1" class="md-nav__link">
    <span class="md-ellipsis">
      Предварительное хэширование PBKDF2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      Обновление устаревших хэшей
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Обновление устаревших хэшей">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      Международные символы
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PHP_Configuration_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Конфигурация PHP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Pinning_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Закрепление сертификатов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Prototype_Pollution_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение Prototype Pollution
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Query_Parameterization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Параметризация запросов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="REST_Assessment_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Оценка REST
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="REST_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность REST
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Ruby_on_Rails_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ruby on Rails
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SAML_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность SAML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SQL_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение SQL-инъекций
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_AI_Model_Ops_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Операции с AI-моделями
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_Cloud_Architecture_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасная облачная архитектура
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_Code_Review_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Анализ безопасности кода
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_Product_Design_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасное проектирование продукта
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность CSS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение SSRF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Serverless_FaaS_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Serverless/FaaS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Session_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление сессиями
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Software_Supply_Chain_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность цепочки поставок ПО
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Symfony_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Symfony
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secrets_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление секретами
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Third_Party_Javascript_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление сторонним JavaScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Third_Party_Payment_Gateway_Integration.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Интеграция платёжных шлюзов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Threat_Modeling_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Моделирование угроз
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="TLS_Cipher_String_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Строки шифров TLS (устарело)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transaction_Authorization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Авторизация транзакций
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transport_Layer_Protection_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Защита транспортного уровня (устарело)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transport_Layer_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность транспортного уровня
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Неверифицированные перенаправления
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="User_Privacy_Protection_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Защита конфиденциальности пользователей
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Virtual_Patching_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Виртуальные патчи
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerability_Disclosure_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Раскрытие уязвимостей
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление уязвимыми зависимостями
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Web_Service_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность веб-сервисов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WebSocket_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность WebSocket
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XML_External_Entity_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение XXE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XML_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность XML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XS_Leaks_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XS Leaks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XSS_Filter_Evasion_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Обход XSS-фильтров
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Zero_Trust_Architecture_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Архитектура Zero Trust
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Введение
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Предпосылки
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Предпосылки">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Хэширование и шифрование
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Когда хэши паролей могут быть взломаны
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      Методы повышения безопасности хранения паролей
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Методы повышения безопасности хранения паролей">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#salting" class="md-nav__link">
    <span class="md-ellipsis">
      Соль (Salting)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#peppering" class="md-nav__link">
    <span class="md-ellipsis">
      Перец (Peppering)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Перец (Peppering)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#peppering_1" class="md-nav__link">
    <span class="md-ellipsis">
      Общие требования к стратегиям peppering
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-hashing-peppers" class="md-nav__link">
    <span class="md-ellipsis">
      Перец перед хэшированием (Pre-hashing peppers)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-hashing-peppers" class="md-nav__link">
    <span class="md-ellipsis">
      Перец после хэширования (Post-hashing peppers)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#work-factor" class="md-nav__link">
    <span class="md-ellipsis">
      Использование коэффициента работы (Work Factor)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Использование коэффициента работы (Work Factor)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      Повышение коэффициента работы
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      Алгоритмы хэширования паролей
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Алгоритмы хэширования паролей">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#argon2id" class="md-nav__link">
    <span class="md-ellipsis">
      Argon2id
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scrypt" class="md-nav__link">
    <span class="md-ellipsis">
      scrypt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bcrypt" class="md-nav__link">
    <span class="md-ellipsis">
      bcrypt
    </span>
  </a>
  
    <nav class="md-nav" aria-label="bcrypt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bcrypt_1" class="md-nav__link">
    <span class="md-ellipsis">
      Ограничения длины входных данных bcrypt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bcrypt_2" class="md-nav__link">
    <span class="md-ellipsis">
      Предварительное хэширование паролей с bcrypt
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pbkdf2" class="md-nav__link">
    <span class="md-ellipsis">
      PBKDF2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallel-pbkdf2" class="md-nav__link">
    <span class="md-ellipsis">
      Parallel PBKDF2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parallel PBKDF2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pbkdf2_1" class="md-nav__link">
    <span class="md-ellipsis">
      Предварительное хэширование PBKDF2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      Обновление устаревших хэшей
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Обновление устаревших хэшей">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      Международные символы
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="password-storage-cheat-sheet">Password Storage Cheat Sheet<a class="headerlink" href="#password-storage-cheat-sheet" title="Permanent link">&para;</a></h1>
<h2 id="_1">Введение<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>Данный документ содержит рекомендации по правильным методам хранения паролей для аутентификации. При хранении паролей они должны быть защищены от злоумышленника даже в случае компрометации приложения или базы данных. К счастью, большинство современных языков программирования и фреймворков предоставляют встроенную функциональность для безопасного хранения паролей.</p>
<p>Однако, как только злоумышленник получает доступ к сохранённым хэшам паролей, он всегда может произвести брутфорс этих хэшей в офлайн-режиме. Защитники могут замедлить офлайн-атаки, выбирая алгоритмы хэширования, которые являются максимально ресурсоёмкими.</p>
<p>Краткое изложение наших рекомендаций:</p>
<ul>
<li><strong>Используйте <a href="#argon2id">Argon2id</a> с минимальной конфигурацией: 19 МиБ памяти, 2 итерации и степень параллелизма 1.</strong></li>
<li><strong>Если <a href="#argon2id">Argon2id</a> недоступен, используйте <a href="#scrypt">scrypt</a> с минимальным параметром стоимости CPU/памяти (2^17), минимальным размером блока 8 (1024 байта) и параметром параллелизма 1.</strong></li>
<li><strong>Для устаревших систем, использующих <a href="#bcrypt">bcrypt</a>, применяйте коэффициент работы не менее 10 и ограничение пароля в 72 байта.</strong></li>
<li><strong>Если требуется соответствие FIPS-140, используйте <a href="#pbkdf2">PBKDF2</a> с коэффициентом работы не менее 600 000 итераций и внутренней хэш-функцией HMAC-SHA-256.</strong></li>
<li><strong>Рассмотрите использование <a href="#peppering">pepper</a> для обеспечения дополнительной глубокоэшелонированной защиты (хотя само по себе это не добавляет дополнительных характеристик безопасности).</strong></li>
</ul>
<h2 id="_2">Предпосылки<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">Хэширование и шифрование<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>Хэширование и шифрование позволяют защитить конфиденциальные данные, однако почти во всех случаях <strong>пароли следует хэшировать, а НЕ шифровать.</strong></p>
<p>Поскольку <strong>хэширование является односторонней функцией</strong> (то есть невозможно «расшифровать» хэш и получить исходное значение открытого текста), оно является наиболее подходящим подходом для проверки паролей. Даже если злоумышленник получит хэшированный пароль, он не сможет воспользоваться им для входа от имени жертвы.</p>
<p>Поскольку <strong>шифрование является двусторонней функцией</strong>, злоумышленники могут восстановить исходный открытый текст из зашифрованных данных. Шифрование может использоваться для хранения таких данных, как адрес пользователя, поскольку эта информация отображается в открытом виде в профиле пользователя. Хэширование адреса превратило бы его в нечитаемый набор символов.</p>
<p>Шифрование паролей следует применять только в крайних случаях, когда необходимо получить исходный открытый текст пароля. Это может потребоваться, если приложению нужно использовать пароль для аутентификации в другой системе, которая не поддерживает современные способы программного предоставления доступа, такие как OpenID Connect (OIDC). По возможности следует использовать альтернативную архитектуру, позволяющую избежать необходимости хранить пароли в зашифрованном виде.</p>
<p>Дополнительные рекомендации по шифрованию см. в <a href="Cryptographic_Storage_Cheat_Sheet.html">Cryptographic Storage Cheat Sheet</a>.</p>
<h3 id="_4">Когда хэши паролей могут быть взломаны<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p><strong>Надёжные пароли, хранящиеся с использованием современных алгоритмов хэширования и лучших практик хэширования, должны быть практически невозможны для взлома злоумышленником.</strong> На вас как на владельце приложения лежит ответственность за выбор современного алгоритма хэширования.</p>
<p>Тем не менее существуют ситуации, в которых злоумышленник может «взломать» хэши при определённых обстоятельствах, выполнив следующие действия:</p>
<ul>
<li>Выбрать пароль, который, по его мнению, использовала жертва (например, <code>password1!</code>)</li>
<li>Вычислить хэш</li>
<li>Сравнить вычисленный хэш с хэшем жертвы. Если они совпадают, хэш успешно «взломан» и исходное значение пароля известно.</li>
</ul>
<p>Как правило, злоумышленник повторяет этот процесс с большим списком потенциальных паролей-кандидатов, например:</p>
<ul>
<li>Списками паролей, полученными с других скомпрометированных сайтов</li>
<li>Брутфорсом (перебором всех возможных вариантов)</li>
<li>Словарями или списками распространённых паролей</li>
</ul>
<p>Несмотря на то что количество перестановок может быть огромным, с использованием высокопроизводительного оборудования (например, GPU) и облачных сервисов с большим количеством арендуемых серверов затраты злоумышленника на успешный взлом паролей относительно невелики, особенно если лучшие практики хэширования не соблюдаются.</p>
<h2 id="_5">Методы повышения безопасности хранения паролей<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="salting">Соль (Salting)<a class="headerlink" href="#salting" title="Permanent link">&para;</a></h3>
<p>Соль — это уникальная, случайно генерируемая строка, которая добавляется к каждому паролю в процессе хэширования. Поскольку соль уникальна для каждого пользователя, злоумышленник вынужден взламывать хэши по одному, используя соответствующую соль, а не вычислять хэш один раз и сравнивать его со всеми сохранёнными хэшами. Это существенно усложняет взлом большого количества хэшей, так как требуемое время растёт прямо пропорционально их числу.</p>
<p>Соль также защищает от предварительного вычисления хэшей злоумышленником с использованием радужных таблиц или поиска по базе данных. Наконец, использование соли означает, что невозможно определить, используют ли два пользователя одинаковый пароль, не взломав хэши, поскольку разные соли дадут разные хэши даже при одинаковых паролях.</p>
<p>На уровне алгоритмов и спецификаций современные функции хэширования паролей, такие как <a href="#argon2id">Argon2id</a>, <a href="#bcrypt">bcrypt</a> и <a href="#pbkdf2">PBKDF2</a>, требуют передачи соли вызывающей стороной.
Однако большинство широко используемых реализаций и библиотек автоматически генерируют и управляют солями внутренне, поэтому разработчикам приложений, как правило, не нужно вручную обрабатывать генерацию соли при правильном использовании этих библиотек.</p>
<h3 id="peppering">Перец (Peppering)<a class="headerlink" href="#peppering" title="Permanent link">&para;</a></h3>
<p><a href="https://datatracker.ietf.org/doc/html/draft-ietf-kitten-password-storage-07#section-4.2">Peppering</a> — это класс стратегий, которые можно использовать в дополнение к засолке для обеспечения дополнительного уровня защиты. Он предотвращает возможность злоумышленника взломать какой-либо из хэшей, если у него есть доступ только к базе данных — например, при эксплуатации уязвимости SQL-инъекции или получении резервной копии базы данных.</p>
<h4 id="peppering_1">Общие требования к стратегиям peppering<a class="headerlink" href="#peppering_1" title="Permanent link">&para;</a></h4>
<ul>
<li>Перец <strong>используется совместно для всех хранимых паролей</strong>, а не является <em>уникальным</em> для каждого пароля, как соль.</li>
<li>В отличие от соли, перец не должен быть публичным и <strong>не должен храниться вместе с сгенерированным хэшем</strong>. Перец должен храниться отдельно от базы данных паролей.</li>
<li>Перцы являются секретами и должны храниться в «хранилищах секретов» или HSM (Hardware Security Modules). Дополнительную информацию о безопасном хранении секретов см. в <a href="Secrets_Management_Cheat_Sheet.html">Secrets Management Cheat Sheet</a>.</li>
<li>В случае компрометации перца его необходимо заменить. Перец нельзя изменить без знания пароля пользователя. Поэтому изменение перца потребует принудительного сброса паролей для всех пользователей, чьи пароли были защищены предыдущим перцем.</li>
</ul>
<h4 id="pre-hashing-peppers">Перец перед хэшированием (Pre-hashing peppers)<a class="headerlink" href="#pre-hashing-peppers" title="Permanent link">&para;</a></h4>
<p>В этой стратегии перец добавляется к паролю перед хэшированием алгоритмом хэширования паролей. Вычисленный хэш затем сохраняется в базе данных. В этом случае перец должен представлять собой случайное значение, безопасно сгенерированное. Дополнительную информацию о безопасной генерации случайных значений см. в <a href="Cryptographic_Storage_Cheat_Sheet.html#secure-random-number-generation">Cryptographic_Storage_Cheat_Sheet</a>.</p>
<h4 id="post-hashing-peppers">Перец после хэширования (Post-hashing peppers)<a class="headerlink" href="#post-hashing-peppers" title="Permanent link">&para;</a></h4>
<p>В этой стратегии пароль хэшируется обычным образом с использованием алгоритма хэширования паролей. Полученный хэш пароля затем повторно хэшируется с помощью HMAC (например, HMAC-SHA256, HMAC-SHA512 в зависимости от желаемой длины выходных данных) перед сохранением результирующего хэша в базе данных. В этом случае перец выступает в роли ключа HMAC и должен генерироваться в соответствии с требованиями алгоритма HMAC.</p>
<h3 id="work-factor">Использование коэффициента работы (Work Factor)<a class="headerlink" href="#work-factor" title="Permanent link">&para;</a></h3>
<p>Коэффициент работы — это количество итераций алгоритма хэширования, выполняемых для каждого пароля (обычно это фактически <code>2^work</code> итераций). Коэффициент работы, как правило, хранится в выходных данных хэша. Он делает вычисление хэша более ресурсоёмким, что, в свою очередь, снижает скорость и/или увеличивает стоимость попыток взлома хэша пароля злоумышленником.</p>
<p>При выборе коэффициента работы необходимо соблюдать баланс между безопасностью и производительностью. Хотя более высокие коэффициенты работы усложняют взлом хэшей злоумышленником, они замедляют процесс проверки попытки входа в систему. Если коэффициент работы слишком высок, производительность приложения может снизиться, что может быть использовано злоумышленником для проведения атаки типа «отказ в обслуживании» путём исчерпания ресурсов процессора сервера большим количеством попыток входа.</p>
<p>Не существует универсального правила для определения идеального коэффициента работы — он зависит от производительности сервера и количества пользователей в приложении. Определение оптимального коэффициента работы потребует экспериментирования на конкретных серверах, используемых приложением. Как общее правило, вычисление хэша должно занимать менее одной секунды.</p>
<h4 id="_6">Повышение коэффициента работы<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>Одним из ключевых преимуществ наличия коэффициента работы является возможность его увеличения со временем по мере того, как оборудование становится более мощным и доступным.</p>
<p>Наиболее распространённый подход к повышению коэффициента работы — дождаться следующей аутентификации пользователя, а затем повторно хэшировать его пароль с новым коэффициентом работы. Разные хэши будут иметь разные коэффициенты работы, и хэши могут никогда не быть обновлены, если пользователь больше не войдёт в приложение. В зависимости от приложения может быть целесообразно удалить старые хэши паролей и потребовать от пользователей сброса паролей при следующем входе, чтобы избежать хранения устаревших и менее безопасных хэшей.</p>
<h2 id="_7">Алгоритмы хэширования паролей<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>Некоторые современные алгоритмы хэширования были специально разработаны для безопасного хранения паролей. Это означает, что они должны работать медленно (в отличие от таких алгоритмов, как MD5 и SHA-1, которые были разработаны для быстрой работы), а скорость их работы можно регулировать путём изменения коэффициента работы.</p>
<p>Нет необходимости скрывать, какой алгоритм хэширования паролей используется в приложении. Если вы используете современный алгоритм хэширования паролей с правильными параметрами конфигурации, информация об используемых алгоритмах может быть публично раскрыта и опубликована <a href="https://pulse.michalspacek.cz/passwords/storages">здесь</a>.</p>
<p>При выборе алгоритма хэширования паролей разработчикам следует отдавать предпочтение современным алгоритмам, устойчивым как к атакам на основе GPU, так и к атакам на основе памяти.
Там, где это возможно, для новых приложений следует выбирать более новые алгоритмы, тогда как более старые алгоритмы могут оставаться приемлемыми для устаревших систем при соответствующей конфигурации.</p>
<p>Следует рассмотреть три алгоритма хэширования.</p>
<h3 id="argon2id">Argon2id<a class="headerlink" href="#argon2id" title="Permanent link">&para;</a></h3>
<p><a href="https://en.wikipedia.org/wiki/Argon2">Argon2</a> стал победителем <a href="https://en.wikipedia.org/wiki/Password_Hashing_Competition">Password Hashing Competition</a> 2015 года. Из трёх версий Argon2 следует использовать вариант Argon2id, поскольку он обеспечивает сбалансированный подход к защите как от атак по сторонним каналам, так и от атак на основе GPU.</p>
<p>В отличие от простого коэффициента работы, как в других алгоритмах, Argon2id имеет три настраиваемых параметра: базовый минимум минимального объёма памяти (m), минимальное количество итераций (t) и степень параллелизма (p). Рекомендуются следующие настройки конфигурации:</p>
<p>Эти параметры определяют вычислительную стоимость хэширования пароля.
Увеличение использования памяти, количества итераций или параллелизма значительно замедляет и удорожает попытки взлома паролей для злоумышленников, при этом оставаясь практичным для легитимных запросов аутентификации при правильной настройке.</p>
<ul>
<li>m=47104 (46 МиБ), t=1, p=1 (не использовать с Argon2i)</li>
<li>m=19456 (19 МиБ), t=2, p=1 (не использовать с Argon2i)</li>
<li>m=12288 (12 МиБ), t=3, p=1</li>
<li>m=9216 (9 МиБ), t=4, p=1</li>
<li>m=7168 (7 МиБ), t=5, p=1</li>
</ul>
<p>Эти настройки конфигурации обеспечивают одинаковый уровень защиты, а единственное различие заключается в компромиссе между использованием CPU и RAM.</p>
<h3 id="scrypt">scrypt<a class="headerlink" href="#scrypt" title="Permanent link">&para;</a></h3>
<p><a href="http://www.tarsnap.com/scrypt/scrypt.pdf">scrypt</a> — это функция формирования ключа на основе пароля, созданная <a href="https://twitter.com/cperciva">Colin Percival</a>. Хотя <a href="#argon2id">Argon2id</a> должен быть лучшим выбором для хэширования паролей, <a href="#scrypt">scrypt</a> следует использовать, когда первый недоступен.</p>
<p>Как и <a href="#argon2id">Argon2id</a>, scrypt имеет три настраиваемых параметра: минимальный параметр стоимости памяти (N), размер блока (r) и степень параллелизма (p). Используйте одну из следующих настроек:</p>
<ul>
<li>N=2^17 (128 МиБ), r=8 (1024 байта), p=1</li>
<li>N=2^16 (64 МиБ), r=8 (1024 байта), p=2</li>
<li>N=2^15 (32 МиБ), r=8 (1024 байта), p=3</li>
<li>N=2^14 (16 МиБ), r=8 (1024 байта), p=5</li>
<li>N=2^13 (8 МиБ), r=8 (1024 байта), p=10</li>
</ul>
<p>Эти настройки конфигурации обеспечивают сопоставимый минимальный уровень защиты, основной компромисс заключается между параллелизмом и использованием RAM.</p>
<h3 id="bcrypt">bcrypt<a class="headerlink" href="#bcrypt" title="Permanent link">&para;</a></h3>
<p>Функция хэширования паролей <a href="https://en.wikipedia.org/wiki/bcrypt">bcrypt</a> <strong>должна использоваться</strong> для хранения паролей <strong>только</strong> в устаревших системах, где Argon2 и scrypt недоступны.</p>
<p>Коэффициент работы должен быть максимально возможным с учётом производительности сервера проверки, с минимальным значением 10.</p>
<h4 id="bcrypt_1">Ограничения длины входных данных bcrypt<a class="headerlink" href="#bcrypt_1" title="Permanent link">&para;</a></h4>
<p>bcrypt имеет максимальную длину входных данных 72 байта <a href="https://security.stackexchange.com/questions/39849/does-bcrypt-have-a-maximum-password-length">для большинства реализаций</a>, поэтому следует устанавливать максимальную длину пароля в 72 байта (или меньше, если используемая реализация bcrypt имеет более строгие ограничения).</p>
<h4 id="bcrypt_2">Предварительное хэширование паролей с bcrypt<a class="headerlink" href="#bcrypt_2" title="Permanent link">&para;</a></h4>
<p>Альтернативный подход — предварительное хэширование пользовательского пароля с помощью быстрого алгоритма, такого как SHA-2, HMAC или BLAKE3, с последующим хэшированием полученного значения хэша с помощью bcrypt (то есть <code>bcrypt(H($password)), $salt, $cost)</code>).
Это может быть <strong>опасным</strong> из-за нулевых байтов в значении выходного хэша и из-за <a href="https://www.youtube.com/watch?v=OQD3qDYMyYQ">password shucking</a>.</p>
<p>Оригинальный bcrypt ожидает строку пароля, завершённую нулевым байтом, что означает, что значение хэша будет использоваться только до первого нулевого байта в значении хэша. (<code>bcrypt(H($password)), $salt, $cost) == bcrypt("", $salt, $cost)</code> если <code>H($password)[0] == 0</code>)
Это увеличивает вероятность нахождения коллизии при <a href="https://blog.ircmaxell.com/2015/03/security-issue-combining-bcrypt-with.html">комбинировании bcrypt с другими хэш-функциями</a>, и этого можно избежать, закодировав значение хэша в печатную строку с помощью, например, base64.
base64 может увеличить длину значения хэша выше 72 символов, поэтому для больших значений хэша от таких алгоритмов, как SHA-512, происходит незначительное усечение, что является <a href="https://soatok.blog/2024/11/27/beyond-bcrypt/">пренебрежимо малым</a>.</p>
<p>Password shucking использует тот факт, что легко проверить, выполняется ли условие <code>bcrypt(base64(H($password))), $salt, $cost) == bcrypt(base64($leaked_hash), $salt, $cost)</code>.
Если внутренняя хэш-функция <code>H</code> использовалась с тем же паролем где-то ещё и известна злоумышленнику, взлом пароля может быть сведён к взлому хэш-функции <code>H</code>.
Использование чистого SHA-512 (то есть <code>bcrypt(base64(sha512($password))), $salt, $cost)</code>) является <strong>опасной практикой</strong> и так же безопасно, как использование чистого SHA-512.
Password shucking работает только тогда, когда утечка хэша известна злоумышленнику — через базу данных утечек или радужные таблицы.
Для защиты от password shucking можно использовать <a href="#peppering">перец</a>.</p>
<p>Таким образом, если необходимо использовать bcrypt и пароль нужно предварительно хэшировать, следует применять <code>bcrypt(base64(hmac-sha384(data:$password, key:$pepper)), $salt, $cost)</code> и хранить перец не в базе данных.</p>
<h3 id="pbkdf2">PBKDF2<a class="headerlink" href="#pbkdf2" title="Permanent link">&para;</a></h3>
<p>Поскольку <a href="https://en.wikipedia.org/wiki/PBKDF2">PBKDF2</a> рекомендован <a href="https://pages.nist.gov/800-63-3/sp800-63b.html#memsecretver">NIST</a> и имеет реализации, прошедшие проверку FIPS-140, он должен быть предпочтительным алгоритмом в тех случаях, когда это требуется.</p>
<p>Алгоритм PBKDF2 требует выбора внутреннего алгоритма хэширования, такого как HMAC или различные другие алгоритмы хэширования. HMAC-SHA-256 широко поддерживается и рекомендован NIST.</p>
<p>Коэффициент работы для PBKDF2 реализован через счётчик итераций, который должен устанавливаться по-разному в зависимости от используемого внутреннего алгоритма хэширования.</p>
<ul>
<li>PBKDF2-HMAC-SHA1: 1 300 000 итераций</li>
<li>PBKDF2-HMAC-SHA256: 600 000 итераций</li>
<li>PBKDF2-HMAC-SHA512: 210 000 итераций</li>
</ul>
<h3 id="parallel-pbkdf2">Parallel PBKDF2<a class="headerlink" href="#parallel-pbkdf2" title="Permanent link">&para;</a></h3>
<ul>
<li>PPBKDF2-SHA512: cost 2</li>
<li>PPBKDF2-SHA256: cost 5</li>
<li>PPBKDF2-SHA1: cost 10</li>
</ul>
<p>Эти настройки конфигурации эквивалентны по уровню обеспечиваемой защиты. (<a href="https://tobtu.com/minimum-password-settings/">Числа актуальны на декабрь 2022 года, основаны на тестировании GPU RTX 4000</a>)</p>
<h4 id="pbkdf2_1">Предварительное хэширование PBKDF2<a class="headerlink" href="#pbkdf2_1" title="Permanent link">&para;</a></h4>
<p>Когда PBKDF2 используется совместно с HMAC и пароль длиннее размера блока хэш-функции (64 байта для SHA-256), пароль будет автоматически предварительно хэшироваться. Например, пароль «This is a password longer than 512 bits which is the block size of SHA-256» преобразуется в следующее хэш-значение (в шестнадцатеричном формате): <code>fa91498c139805af73f7ba275cca071e78d78675027000c99a9925e2ec92eedd</code>.</p>
<p>Хорошие реализации PBKDF2 выполняют предварительное хэширование до ресурсоёмкой фазы итеративного хэширования. Однако некоторые реализации выполняют преобразование на каждой итерации, что может сделать хэширование длинных паролей значительно более дорогостоящим по сравнению с хэшированием коротких паролей. Когда пользователи предоставляют очень длинные пароли, может возникнуть потенциальная уязвимость типа «отказ в обслуживании», подобная той, что была опубликована в <a href="https://www.djangoproject.com/weblog/2013/sep/15/security/">Django</a> в 2013 году. Ручное предварительное хэширование может снизить этот риск, но требует добавления <a href="#salting">соли</a> на этапе предварительного хэширования.</p>
<h2 id="_8">Обновление устаревших хэшей<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>Устаревшие приложения, использующие менее безопасные алгоритмы хэширования, такие как MD5 или SHA-1, можно обновить до современных алгоритмов хэширования паролей, описанных выше. Когда пользователи вводят свой пароль (обычно при аутентификации в приложении), эти данные должны быть повторно хэшированы с использованием нового алгоритма. Защитникам следует аннулировать текущие пароли пользователей и потребовать от них ввести новые, чтобы старые (менее безопасные) хэши их паролей больше не были полезны злоумышленнику.</p>
<p>Однако это означает, что старые (менее безопасные) хэши паролей будут храниться в базе данных до тех пор, пока пользователь не войдёт в систему. Для решения этой дилеммы можно использовать один из двух подходов.</p>
<p>Метод обновления 1: Аннулировать и удалить хэши паролей пользователей, которые были неактивны в течение длительного времени, и потребовать от них сбросить пароли для повторного входа. Хотя этот подход безопасен, он не очень удобен для пользователей. Аннулирование паролей большого числа пользователей может создать проблемы для службы поддержки или может быть интерпретировано пользователями как свидетельство утечки данных.</p>
<p>Метод обновления 2: Использовать существующие хэши паролей в качестве входных данных для более безопасного алгоритма. Например, если приложение изначально хранило пароли в виде <code>md5($password)</code>, это можно легко обновить до <code>bcrypt(md5($password))</code>. Наслоение хэшей избавляет от необходимости знать исходный пароль; однако это может упростить взлом хэшей. Эти хэши должны быть заменены прямыми хэшами паролей пользователей при следующем входе пользователя в систему.</p>
<p>Помните, что после выбора метода хэширования паролей его придётся обновлять в будущем, поэтому убедитесь, что обновление алгоритма хэширования максимально простое. В переходный период допускайте смешанное использование старых и новых алгоритмов хэширования. Использование смеси алгоритмов хэширования упрощается, если алгоритм хэширования паролей и коэффициент работы хранятся вместе с паролем в стандартном формате, например в <a href="https://github.com/P-H-C/phc-string-format/blob/master/phc-sf-spec.md">формате строк PHC</a>.</p>
<h3 id="_9">Международные символы<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>Ваша библиотека хэширования должна принимать широкий спектр символов и быть совместимой со всеми кодовыми точками Unicode, чтобы пользователи могли использовать полный диапазон символов, доступных на современных устройствах — особенно на мобильных клавиатурах. Они должны иметь возможность выбирать пароли на различных языках и включать пиктограммы. До хэширования энтропия пользовательского ввода не должна снижаться, а библиотеки хэширования паролей должны уметь работать с входными данными, которые могут содержать нулевой байт (NULL byte).</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ©Copyright <script>document.write(new Date().getFullYear())</script> - Cheat Sheets Series Team - This work is licensed under <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>