
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Website with the collection of all the cheat sheets of the project.">
      
      
      
        <link rel="canonical" href="https://cheatsheetseries.owasp.org/cheatsheets/Third_Party_Javascript_Management_Cheat_Sheet.html">
      
      
        <link rel="prev" href="Secrets_Management_Cheat_Sheet.html">
      
      
        <link rel="next" href="Third_Party_Payment_Gateway_Integration.html">
      
      
      <link rel="icon" href="../assets/WebSite_Favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Third Party Javascript Management - OWASP Серия шпаргалок по безопасности</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#third-party-javascript-management-cheat-sheet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="OWASP Серия шпаргалок по безопасности" class="md-header__button md-logo" aria-label="OWASP Серия шпаргалок по безопасности" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OWASP Серия шпаргалок по безопасности
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Third Party Javascript Management
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="OWASP Серия шпаргалок по безопасности" class="md-nav__button md-logo" aria-label="OWASP Серия шпаргалок по безопасности" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo.svg" alt="logo">

    </a>
    OWASP Серия шпаргалок по безопасности
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Введение
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Glossary.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Индекс (по алфавиту)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexASVS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Индекс ASVS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexMASVS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Индекс MASVS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexProactiveControls.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Индекс превентивных мер
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexTopTen.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Индекс Top 10
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Шпаргалки
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Шпаргалки
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AI_Agent_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность AI-агентов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AJAX_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность AJAX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Abuse_Case_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Случаи злоупотреблений
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Access_Control_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Контроль доступа
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Attack_Surface_Analysis_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Анализ поверхности атаки
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authentication_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Аутентификация
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Авторизация
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Testing_Automation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Автоматизация тестирования авторизации
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Automotive_Security.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность автомобилей
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Bean_Validation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Валидация Bean
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Browser_Extension_Vulnerabilities_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Уязвимости расширений браузера
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Укрепление C-инструментальной цепочки
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CI_CD_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность CI/CD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Выбор и использование секретных вопросов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Clickjacking_Defense_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Защита от Clickjacking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Content_Security_Policy_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Content Security Policy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cookie_Theft_Mitigation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение кражи Cookie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение Credential Stuffing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение CSRF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение XSS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cryptographic_Storage_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Криптографическое хранилище
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DOM_Clobbering_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение DOM Clobbering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение DOM XSS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Database_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность баз данных
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Denial_of_Service_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Отказ в обслуживании
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Dependency_Graph_SBOM_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Граф зависимостей SBOM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Deserialization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Десериализация
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Django_REST_Framework_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Django REST Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Django_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Django
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Docker_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DotNet_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность .NET
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Drone_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность дронов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Error_Handling_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Обработка ошибок
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="File_Upload_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Загрузка файлов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Forgot_Password_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Восстановление пароля
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="GraphQL_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность GraphQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="gRPC_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность gRPC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTML5_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность HTML5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Headers_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP-заголовки
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP Strict Transport Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Infrastructure_as_Code_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Infrastructure as Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение инъекций
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_in_Java_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение инъекций в Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Input_Validation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Валидация входных данных
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение IDOR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="JAAS_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JAAS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="JSON_Web_Token_for_Java_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSON Web Token для Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Java_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Key_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление ключами
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Kubernetes_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Kubernetes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Laravel_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Laravel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="LDAP_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение LDAP-инъекций
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Legacy_Application_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление устаревшими приложениями
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="LLM_Prompt_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение LLM Prompt Injection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Логирование
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Vocabulary_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Словарь событий логирования
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MCP_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность MCP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Mass_Assignment_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Массовое присваивание
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность микросервисов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Архитектура безопасности микросервисов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Mobile_Application_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность мобильных приложений
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Multifactor_Authentication_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Многофакторная аутентификация
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Multi_Tenant_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность мультиарендных систем
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Network_Segmentation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Сегментация сети
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NodeJS_Docker_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Node.js в Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Nodejs_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Node.js
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NoSQL_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность NoSQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NPM_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность NPM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="OAuth2_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OAuth 2.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="OS_Command_Injection_Defense_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Защита от инъекции команд ОС
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Password_Storage_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Хранение паролей
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PHP_Configuration_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Конфигурация PHP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Pinning_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Закрепление сертификатов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Prototype_Pollution_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение Prototype Pollution
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Query_Parameterization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Параметризация запросов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="REST_Assessment_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Оценка REST
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="REST_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность REST
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Ruby_on_Rails_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ruby on Rails
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SAML_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность SAML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SQL_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение SQL-инъекций
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_AI_Model_Ops_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Операции с AI-моделями
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_Cloud_Architecture_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасная облачная архитектура
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_Code_Review_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Анализ безопасности кода
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_Product_Design_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасное проектирование продукта
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность CSS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение SSRF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Serverless_FaaS_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность Serverless/FaaS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Session_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление сессиями
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Software_Supply_Chain_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность цепочки поставок ПО
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Symfony_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Symfony
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secrets_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление секретами
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Управление сторонним JavaScript
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Third_Party_Javascript_Management_Cheat_Sheet.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Управление сторонним JavaScript
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Введение
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Основные риски
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Основные риски">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      Риск 1: Потеря контроля над изменениями клиентского приложения
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      Риск 2: Выполнение произвольного кода на клиентских системах
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      Риск 3: Раскрытие конфиденциальной информации третьим сторонам
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javascript" class="md-nav__link">
    <span class="md-ellipsis">
      Архитектуры развёртывания стороннего JavaScript
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Архитектуры развёртывания стороннего JavaScript">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#javascript_1" class="md-nav__link">
    <span class="md-ellipsis">
      JavaScript поставщика непосредственно на странице
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript_2" class="md-nav__link">
    <span class="md-ellipsis">
      Запрос JavaScript с сервера поставщика
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Косвенный запрос к поставщику через менеджер тегов
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Косвенный запрос к поставщику через менеджер тегов">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Проблемы безопасности при запросе тегов
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-direct-data-layer" class="md-nav__link">
    <span class="md-ellipsis">
      Серверный прямой уровень данных (Server Direct Data Layer)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      Соображения по защите безопасности
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Соображения по защите безопасности">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#server-direct-data-layer_1" class="md-nav__link">
    <span class="md-ellipsis">
      Серверный прямой уровень данных (Server Direct Data Layer)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      Косвенные запросы
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      Изоляция контента с помощью песочницы
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subresource-integrity" class="md-nav__link">
    <span class="md-ellipsis">
      Subresource Integrity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript-" class="md-nav__link">
    <span class="md-ellipsis">
      Поддержание JavaScript-библиотек в актуальном состоянии
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iframe" class="md-nav__link">
    <span class="md-ellipsis">
      Изоляция с помощью iframe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virtual-iframe-containment" class="md-nav__link">
    <span class="md-ellipsis">
      Virtual iframe Containment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      Соглашения с поставщиками
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#martechsec" class="md-nav__link">
    <span class="md-ellipsis">
      MarTechSec
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marsecops" class="md-nav__link">
    <span class="md-ellipsis">
      MarSecOps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      Ссылки
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Third_Party_Payment_Gateway_Integration.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Интеграция платёжных шлюзов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Threat_Modeling_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Моделирование угроз
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="TLS_Cipher_String_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Строки шифров TLS (устарело)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transaction_Authorization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Авторизация транзакций
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transport_Layer_Protection_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Защита транспортного уровня (устарело)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transport_Layer_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность транспортного уровня
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Неверифицированные перенаправления
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="User_Privacy_Protection_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Защита конфиденциальности пользователей
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Virtual_Patching_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Виртуальные патчи
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerability_Disclosure_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Раскрытие уязвимостей
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Управление уязвимыми зависимостями
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Web_Service_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность веб-сервисов
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WebSocket_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность WebSocket
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XML_External_Entity_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предотвращение XXE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XML_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Безопасность XML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XS_Leaks_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XS Leaks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XSS_Filter_Evasion_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Обход XSS-фильтров
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Zero_Trust_Architecture_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Архитектура Zero Trust
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Введение
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Основные риски
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Основные риски">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      Риск 1: Потеря контроля над изменениями клиентского приложения
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      Риск 2: Выполнение произвольного кода на клиентских системах
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      Риск 3: Раскрытие конфиденциальной информации третьим сторонам
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javascript" class="md-nav__link">
    <span class="md-ellipsis">
      Архитектуры развёртывания стороннего JavaScript
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Архитектуры развёртывания стороннего JavaScript">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#javascript_1" class="md-nav__link">
    <span class="md-ellipsis">
      JavaScript поставщика непосредственно на странице
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript_2" class="md-nav__link">
    <span class="md-ellipsis">
      Запрос JavaScript с сервера поставщика
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Косвенный запрос к поставщику через менеджер тегов
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Косвенный запрос к поставщику через менеджер тегов">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Проблемы безопасности при запросе тегов
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-direct-data-layer" class="md-nav__link">
    <span class="md-ellipsis">
      Серверный прямой уровень данных (Server Direct Data Layer)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      Соображения по защите безопасности
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Соображения по защите безопасности">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#server-direct-data-layer_1" class="md-nav__link">
    <span class="md-ellipsis">
      Серверный прямой уровень данных (Server Direct Data Layer)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      Косвенные запросы
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      Изоляция контента с помощью песочницы
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subresource-integrity" class="md-nav__link">
    <span class="md-ellipsis">
      Subresource Integrity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript-" class="md-nav__link">
    <span class="md-ellipsis">
      Поддержание JavaScript-библиотек в актуальном состоянии
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iframe" class="md-nav__link">
    <span class="md-ellipsis">
      Изоляция с помощью iframe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virtual-iframe-containment" class="md-nav__link">
    <span class="md-ellipsis">
      Virtual iframe Containment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      Соглашения с поставщиками
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#martechsec" class="md-nav__link">
    <span class="md-ellipsis">
      MarTechSec
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marsecops" class="md-nav__link">
    <span class="md-ellipsis">
      MarSecOps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      Ссылки
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="third-party-javascript-management-cheat-sheet">Third Party JavaScript Management Cheat Sheet<a class="headerlink" href="#third-party-javascript-management-cheat-sheet" title="Permanent link">&para;</a></h1>
<h2 id="_1">Введение<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>Теги, также известные как маркетинговые теги, аналитические теги и т.п., представляют собой небольшие фрагменты JavaScript-кода на веб-странице. Они также могут быть HTML-элементами изображений, когда JavaScript отключён. Цель их использования — сбор данных о действиях веб-пользователей и контексте просмотра для использования владельцем сайта в маркетинговых целях.</p>
<p>Теги JavaScript сторонних поставщиков (далее — <strong>теги</strong>) можно разделить на два типа:</p>
<ul>
<li>Теги пользовательского интерфейса.</li>
<li>Аналитические теги.</li>
</ul>
<p>Теги пользовательского интерфейса должны выполняться на стороне клиента, поскольку они изменяют DOM: отображают диалоговые окна, изображения, изменяют текст и т.п.</p>
<p>Аналитические теги отправляют информацию обратно в маркетинговую базу данных: сведения о только что выполненном действии пользователя, метаданные браузера, геолокацию, метаданные страницы и т.д. Смысл аналитических тегов — передача данных из DOM браузера пользователя поставщику для проведения маркетингового анализа. Эти данные могут быть любыми, доступными в DOM. Они используются для анализа навигации пользователей и clickstream, идентификации пользователей с целью определения контента для отображения и т.д., а также для различных функций маркетингового анализа.</p>
<p>Термин <strong>хост</strong> обозначает исходный сайт, на который заходит пользователь (например, магазин или новостной сайт), который содержит, получает и выполняет теги JavaScript сторонних поставщиков для маркетингового анализа действий пользователей.</p>
<h2 id="_2">Основные риски<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>Наибольшим единичным риском является компрометация сервера стороннего JavaScript-кода с последующим внедрением вредоносного JavaScript в оригинальный тег. Подобное происходило в 2018 году и, вероятно, ранее.</p>
<p>Вызов стороннего JS-кода в веб-приложении требует учёта трёх рисков в особенности:</p>
<ol>
<li>Потеря контроля над изменениями клиентского приложения,</li>
<li>Выполнение произвольного кода на клиентских системах,</li>
<li>Раскрытие или утечка конфиденциальной информации третьим сторонам.</li>
</ol>
<h3 id="1">Риск 1: Потеря контроля над изменениями клиентского приложения<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>Этот риск возникает из-за того, что, как правило, нет никакой гарантии того, что код, размещённый у третьей стороны, останется таким же, каким его видели разработчики и тестировщики: в код третьей стороны в любое время могут быть добавлены новые функции, что потенциально может нарушить работу интерфейса или потоков данных и поставить под угрозу доступность вашего приложения для пользователей/клиентов.</p>
<p>Типичные меры защиты включают, но не ограничиваются: хранение зеркальных копий скриптов на собственных серверах (для предотвращения изменений со стороны третьих лиц), subresource integrity (для обеспечения перехвата на уровне браузера) и безопасная передача стороннего кода (для предотвращения изменений при передаче). Подробнее см. ниже.</p>
<h3 id="2">Риск 2: Выполнение произвольного кода на клиентских системах<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>Этот риск возникает из-за того, что сторонний JavaScript-код редко проверяется вызывающей стороной перед интеграцией на сайт/в приложение. Когда клиент обращается к хостинговому сайту/приложению, этот сторонний код выполняется, тем самым предоставляя третьей стороне ровно те же привилегии, что были предоставлены пользователю (аналогично <a href="https://owasp.org/www-community/attacks/xss/">XSS-атакам</a>).</p>
<p>Любое тестирование, проведённое до выхода в продакшен, частично теряет свою актуальность, включая <code>AST testing</code> (<a href="https://www.veracode.com/security/interactive-application-security-testing-iast">IAST</a>, <a href="https://www.veracode.com/sites/default/files/pdf/resources/whitepapers/what-is-rasp.pdf">RAST</a>, <a href="https://www.sqreen.com/web-application-security/what-is-sast">SAST</a>, <a href="https://www.sqreen.com/web-application-security/what-is-dast">DAST</a> и т.д.).</p>
<p>Хотя широко принято считать, что вероятность преднамеренного внедрения вредоносного кода третьей стороной невелика, всё же существуют случаи злонамеренного внедрения в сторонний код после компрометации серверов организации (пример: Yahoo, январь 2014 г.).</p>
<p>Этот риск следует оценивать в особенности тогда, когда третья сторона не предоставляет никакой документации, подтверждающей применение более строгих мер безопасности, чем у самой вызывающей организации, или хотя бы эквивалентных. Ещё один пример: домен, на котором размещён сторонний JavaScript, истекает, потому что компания, его поддерживающая, обанкротилась, или разработчики забросили проект. Тогда злоумышленник может зарегистрировать домен повторно и опубликовать вредоносный код.</p>
<p>Типичные меры защиты включают, но не ограничиваются:</p>
<ul>
<li>Хранение зеркальных копий скриптов на собственных серверах (для предотвращения изменений со стороны третьих лиц),</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/Security/Subresource_Integrity">Sub-resource integrity</a> (для обеспечения перехвата на уровне браузера),</li>
<li>Безопасная передача стороннего кода (для предотвращения изменений при передаче) и различные виды песочницы. Подробнее см. ниже.</li>
<li>...</li>
</ul>
<h3 id="3">Риск 3: Раскрытие конфиденциальной информации третьим сторонам<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>Когда сторонний скрипт вызывается на сайте/в приложении, браузер напрямую обращается к серверам третьей стороны. По умолчанию запрос включает все стандартные HTTP-заголовки. Помимо исходного IP-адреса браузера, третья сторона получает и другие данные: реферер (в запросах не по HTTPS) и все cookie, ранее установленные третьей стороной, например при посещении сайта другой организации, который также вызывает скрипт третьей стороны.</p>
<p>Во многих случаях это предоставляет третьей стороне первичный доступ к информации о пользователях/клиентах организации. Кроме того, если третья сторона предоставляет скрипт другим организациям, она также собирает вторичные данные от всех этих организаций, таким образом зная не только кто является посетителями данной организации, но и с какими другими организациями они взаимодействуют.</p>
<p>Типичный случай — текущая ситуация с крупными новостными сайтами, которые вызывают сторонний код (как правило, для рекламных движков, статистики и JavaScript API): любой пользователь, посещающий эти сайты, также сообщает третьим сторонам о своём визите. Во многих случаях третья сторона также узнаёт, на какие конкретно новостные статьи нажимает каждый отдельный пользователь (утечка происходит через поле HTTP referrer), и таким образом может составить более детальные профили личности.</p>
<p>Типичные меры защиты включают, но не ограничиваются: хранение зеркальных копий скриптов на собственных серверах (для предотвращения утечки HTTP-запросов третьим сторонам). Пользователи могут снизить степень профилирования, случайно нажимая ссылки на сайтах с утечками (например, новостных) для снижения эффективности профилирования. Подробнее см. ниже.</p>
<h2 id="javascript">Архитектуры развёртывания стороннего JavaScript<a class="headerlink" href="#javascript" title="Permanent link">&para;</a></h2>
<p>Существует три основных механизма развёртывания <strong>тегов</strong>. Эти механизмы могут комбинироваться между собой.</p>
<h3 id="javascript_1">JavaScript поставщика непосредственно на странице<a class="headerlink" href="#javascript_1" title="Permanent link">&para;</a></h3>
<p>В этом случае поставщик предоставляет хосту JavaScript-код, а хост размещает его на своей странице. Для обеспечения безопасности компания-хост должна проверить код на наличие уязвимостей, таких как <a href="https://owasp.org/www-community/attacks/xss/">XSS-атаки</a>, или вредоносных действий, например отправки конфиденциальных данных из DOM на злоумышленный сайт. Зачастую это затруднено, поскольку JavaScript-код обычно обфусцирован.</p>
<div class="highlight"><pre><span></span><code><span class="cm">&lt;!-- Some host, e.g. foobar.com, HTML code here --&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
        ...
        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span><span class="cm">/* 3rd party vendor javascript here */</span><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<h3 id="javascript_2">Запрос JavaScript с сервера поставщика<a class="headerlink" href="#javascript_2" title="Permanent link">&para;</a></h3>
<p>В этом случае одна или несколько строк кода на странице хоста запрашивают JavaScript-файл или URL напрямую с сайта поставщика. При создании страницы хоста разработчик включает предоставленные поставщиком строки кода, которые будут запрашивать JavaScript поставщика. При каждом обращении к странице запросы отправляются на сайт поставщика за JavaScript-кодом, который затем выполняется в браузере пользователя.</p>
<div class="highlight"><pre><span></span><code><span class="cm">&lt;!-- Some host, e.g. foobar.com, HTML code here --&gt;</span>`
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
        ...
        <span class="cm">&lt;!-- 3rd party vendor javascript --&gt;</span>
        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://analytics.vendor.com/v1.1/script.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="cm">&lt;!-- /3rd party vendor javascript --&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<h3 id="_3">Косвенный запрос к поставщику через менеджер тегов<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>В этом случае одна или несколько строк кода на странице хоста запрашивают JavaScript-файл или URL с сайта-агрегатора тегов или <strong>менеджера тегов</strong>; не с сайта поставщика JavaScript напрямую. Сайт агрегатора тегов или менеджера тегов возвращает любые сторонние JavaScript-файлы, которые были настроены компанией-хостом для возврата. Каждый запрос файла или URL к менеджеру тегов может возвращать множество других JavaScript-файлов от различных поставщиков.</p>
<p>Фактическое содержимое, возвращаемое агрегатором или менеджером (т.е. конкретные JavaScript-файлы и их функциональность), может динамически изменяться сотрудниками сайта-хоста с помощью графического интерфейса разработки, размещённого на сайте менеджера тегов, с которым могут работать нетехнические пользователи, например сотрудники маркетингового отдела.</p>
<p>Изменения могут быть двух видов:</p>
<ol>
<li>Получение другого JavaScript-файла от стороннего поставщика для того же запроса.</li>
<li>Изменение того, какие данные DOM-объекта считываются, и когда они отправляются поставщику.</li>
</ol>
<p>Пользовательский интерфейс разработки менеджера тегов генерирует код, реализующий требуемую маркетинговую функциональность: по сути, определяет, какие данные получать из DOM браузера и когда. Менеджер тегов всегда возвращает в браузер <strong>контейнерный</strong> JavaScript-файл — по существу, набор JavaScript-функций, которые используются кодом, сгенерированным интерфейсом, для реализации требуемой функциональности.</p>
<p>По аналогии с Java-фреймворками, предоставляющими функции и глобальные данные разработчику, контейнерный JavaScript выполняется в браузере и позволяет бизнес-пользователю через интерфейс разработки менеджера тегов задавать высокоуровневую функциональность, не зная JavaScript.</p>
<div class="highlight"><pre><span></span><code><span class="cm">&lt;!-- Some host, e.g. foobar.com, HTML code here --&gt;</span>
 <span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
     <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
       ...
       <span class="cm">&lt;!-- Tag Manager --&gt;</span>
       <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;(</span><span class="kd">function</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span><span class="w"> </span><span class="nx">d</span><span class="p">,</span><span class="w"> </span><span class="nx">s</span><span class="p">,</span><span class="w"> </span><span class="nx">l</span><span class="p">,</span><span class="w"> </span><span class="nx">i</span><span class="p">){</span>
<span class="w">         </span><span class="nx">w</span><span class="p">[</span><span class="nx">l</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">w</span><span class="p">[</span><span class="nx">l</span><span class="p">]</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="p">[];</span>
<span class="w">         </span><span class="nx">w</span><span class="p">[</span><span class="nx">l</span><span class="p">].</span><span class="nx">push</span><span class="p">({</span><span class="s1">&#39;tm.start&#39;</span><span class="o">:</span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">().</span><span class="nx">getTime</span><span class="p">(),</span><span class="w"> </span><span class="nx">event</span><span class="o">:</span><span class="s1">&#39;tm.js&#39;</span><span class="p">});</span>
<span class="w">         </span><span class="kd">var</span><span class="w"> </span><span class="nx">f</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">d</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="nx">s</span><span class="p">)[</span><span class="mf">0</span><span class="p">],</span>
<span class="w">         </span><span class="nx">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">d</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="nx">s</span><span class="p">),</span>
<span class="w">         </span><span class="nx">dl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">l</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s1">&#39;dataLayer&#39;</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s1">&#39;&amp;l=&#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">l</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">;</span>
<span class="w">         </span><span class="nx">j</span><span class="p">.</span><span class="k">async</span><span class="o">=</span><span class="kc">true</span><span class="p">;</span>
<span class="w">         </span><span class="nx">j</span><span class="p">.</span><span class="nx">src</span><span class="o">=</span><span class="s1">&#39;https://tagmanager.com/tm.js?id=&#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">dl</span><span class="p">;</span>
<span class="w">         </span><span class="nx">f</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">insertBefore</span><span class="p">(</span><span class="nx">j</span><span class="p">,</span><span class="w"> </span><span class="nx">f</span><span class="p">);</span>
<span class="w">       </span><span class="p">})(</span><span class="nb">window</span><span class="p">,</span><span class="w"> </span><span class="nb">document</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;script&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;dataLayer&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;TM-FOOBARID&#39;</span><span class="p">);&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
       <span class="cm">&lt;!-- /Tag Manager --&gt;</span>
   <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>`
</code></pre></div>
<h4 id="_4">Проблемы безопасности при запросе тегов<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>Описанные выше механизмы сложно сделать безопасными, поскольку увидеть код можно только при проксировании запросов или при наличии доступа к GUI с настроенной конфигурацией. JavaScript-код, как правило, обфусцирован, поэтому даже его просмотр обычно не даёт полезной информации. Кроме того, код мгновенно развёртывается, потому что каждый новый запрос страницы из браузера выполняет запросы к агрегатору, который получает JavaScript от стороннего поставщика. Поэтому как только любые JavaScript-файлы будут изменены у поставщика или модифицированы на агрегаторе, следующий их запрос из любого браузера получит изменённый JavaScript. Один из способов управления этим риском — стандарт <em>Subresource Integrity</em>, описанный ниже.</p>
<h3 id="server-direct-data-layer">Серверный прямой уровень данных (Server Direct Data Layer)<a class="headerlink" href="#server-direct-data-layer" title="Permanent link">&para;</a></h3>
<p>Интерфейс разработки менеджера тегов можно использовать для создания JavaScript, который получает данные из любого места DOM браузера и сохраняет их в любом месте страницы. Это может порождать уязвимости, поскольку через интерфейс можно генерировать код для получения непроверенных данных из DOM (например, параметров URL) и сохранения их в таком месте страницы, где будет выполнен JavaScript.</p>
<p>Лучший способ обеспечить безопасность сгенерированного кода — ограничить его доступ к данным только хост-определённым уровнем данных.</p>
<p>Уровень данных (data layer) может быть:</p>
<ol>
<li>DIV-объектом со значениями атрибутов, содержащими маркетинговые данные или данные о поведении пользователей, которые нужны третьей стороне;</li>
<li>набором JSON-объектов с теми же данными. Каждая переменная или атрибут содержит значение какого-либо элемента DOM или описание действия пользователя. Уровень данных — это полный набор значений, которые нужны всем поставщикам для данной страницы. Уровень данных создаётся разработчиками хоста.</li>
</ol>
<p>Когда происходят конкретные события, определённые бизнесом, JavaScript-обработчик этого события отправляет значения из уровня данных напрямую на сервер менеджера тегов. Сервер менеджера тегов затем пересылает данные тем третьим сторонам, которым они предназначены. Код обработчика событий создаётся разработчиками хоста с помощью интерфейса разработки менеджера тегов. Код обработчика событий загружается с серверов менеджера тегов при каждой загрузке страницы.</p>
<p><strong>Это безопасный подход</strong>, поскольку на браузере ваших пользователей выполняется только ваш JavaScript, и только те данные, которые вы определили, отправляются поставщику.</p>
<p>Это требует взаимодействия между хостом, агрегатором или менеджером тегов и поставщиками.</p>
<p>Разработчики хоста должны согласовать с поставщиком, какой тип данных тому нужен для анализа. Затем программист хоста определяет, какой DOM-элемент будет содержать эти данные.</p>
<p>Разработчики хоста должны согласовать с менеджером тегов или агрегатором протокол передачи данных: URL, параметры, формат и т.д.</p>
<p>Менеджер тегов или агрегатор должен согласовать с поставщиком протокол передачи данных поставщику: URL, параметры, формат и т.д. Есть ли у поставщика API?</p>
<h2 id="_5">Соображения по защите безопасности<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="server-direct-data-layer_1">Серверный прямой уровень данных (Server Direct Data Layer)<a class="headerlink" href="#server-direct-data-layer_1" title="Permanent link">&para;</a></h3>
<p>Механизм серверного прямого уровня данных является хорошим стандартом безопасности для управления, развёртывания и выполнения сторонних JavaScript. Хорошей практикой для страницы хоста является создание уровня данных из DOM-объектов.</p>
<p>Уровень данных может выполнять любую валидацию значений, особенно значений из DOM-объектов, доступных пользователю, например параметров URL и полей ввода, если они требуются для маркетингового анализа.</p>
<p>Пример формулировки для корпоративного стандарта: «Тег JavaScript может обращаться только к значениям в уровне данных хоста. Тег JavaScript никогда не может обращаться к параметру URL».</p>
<p>Разработчик страницы хоста должен согласовать с поставщиками третьих сторон или менеджером тегов, какой атрибут в уровне данных будет содержать то или иное значение, чтобы они могли создать JavaScript для чтения этого значения.</p>
<p>Теги пользовательского интерфейса нельзя сделать безопасными с помощью архитектуры уровня данных, поскольку их функция (или одна из функций) — изменение пользовательского интерфейса на клиенте, а не отправка данных о действиях пользователя.</p>
<p>Аналитические теги можно сделать безопасными с помощью архитектуры уровня данных, поскольку единственное необходимое действие — отправка данных из уровня данных третьей стороне. Выполняется только код первой стороны: сначала для заполнения уровня данных (как правило, при загрузке страницы), затем обработчик событий JavaScript отправляет необходимые данные со страницы в базу данных третьей стороны или менеджеру тегов.</p>
<p>Это также очень масштабируемое решение. Крупные сайты электронной коммерции легко могут иметь сотни тысяч комбинаций URL и параметров, при этом разные наборы URL и параметров включаются в разные маркетинговые кампании. Маркетинговая логика может содержать 30 или 40 различных тегов поставщиков на одной странице.</p>
<p>Например: действия пользователей на страницах о конкретных городах, из конкретных местоположений в конкретные дни должны отправлять элементы уровня данных 1, 2 и 3. Действия пользователей на страницах о других городах должны отправлять только элементы 2 и 3. Поскольку код обработчика событий для отправки данных уровня данных на каждой странице контролируется разработчиками хоста или маркетинговыми технологами через интерфейс менеджера тегов, бизнес-логика о том, когда и какие элементы уровня данных отправляются на сервер менеджера тегов, может быть изменена и развёрнута за считанные минуты. Взаимодействие с третьими сторонами не требуется: они продолжают получать ожидаемые данные, но теперь из других контекстов, выбранных маркетинговыми технологами хоста.</p>
<p>Смена сторонних поставщиков означает лишь изменение правил распространения данных на сервере менеджера тегов, никаких изменений в коде хоста не требуется. Данные также передаются напрямую только менеджеру тегов, поэтому выполнение происходит быстро. Обработчик событий JavaScript не должен подключаться ко множеству сторонних сайтов.</p>
<h3 id="_6">Косвенные запросы<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>Для косвенных запросов к сайтам менеджеров тегов/агрегаторов, предлагающих GUI для настройки JavaScript, они также могут реализовывать:</p>
<ul>
<li>Технические средства контроля, например разрешение JavaScript обращаться только к значениям уровня данных, но не к каким-либо другим элементам DOM</li>
<li>Ограничение типов тегов, развёртываемых на хост-сайте, например отключение пользовательских HTML-тегов и JavaScript-кода</li>
</ul>
<p>Компания-хост также должна проверять практики безопасности сайта менеджера тегов, например контроль доступа к конфигурации тегов для компании-хоста. Также может применяться двухфакторная аутентификация.</p>
<p>Предоставление маркетинговым специалистам возможности самостоятельно выбирать источник данных может привести к XSS, поскольку они могут получать данные из параметра URL и помещать их в переменную, находящуюся в выполняемом месте на странице.</p>
<h3 id="_7">Изоляция контента с помощью песочницы<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>Оба инструмента могут использоваться сайтами для помещения в песочницу/очистки DOM-данных.</p>
<ul>
<li><a href="https://github.com/cure53/DOMPurify">DOMPurify</a> — быстрый, толерантный XSS-санитайзер для HTML, MathML и SVG. DOMPurify работает с безопасными настройками по умолчанию, но предлагает широкие возможности настройки и хуков.</li>
<li><a href="https://github.com/hackvertor/MentalJS">MentalJS</a> — парсер и песочница JavaScript. Реализует allowlist для JavaScript-кода, добавляя суффикс <code>$</code> к переменным и акцессорам.</li>
</ul>
<h3 id="subresource-integrity">Subresource Integrity<a class="headerlink" href="#subresource-integrity" title="Permanent link">&para;</a></h3>
<p><a href="https://www.w3.org/TR/SRI/">Subresource Integrity</a> гарантирует выполнение только проверенного кода. Разработчик генерирует метаданные целостности для JavaScript поставщика и добавляет их в элемент script следующим образом:</p>
<div class="highlight"><pre><span></span><code><span class="o">&lt;</span><span class="nx">script</span><span class="w"> </span><span class="nx">src</span><span class="o">=</span><span class="s2">&quot;https://analytics.vendor.com/v1.1/script.js&quot;</span>
<span class="w">   </span><span class="nx">integrity</span><span class="o">=</span><span class="s2">&quot;sha384-MBO5IDfYaE6c6Aao94oZrIOiC7CGiSNE64QUbHNPhzk8Xhm0djE6QqTpL0HzTUxk&quot;</span>
<span class="w">   </span><span class="nx">crossorigin</span><span class="o">=</span><span class="s2">&quot;anonymous&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="err">/script&gt;</span>
</code></pre></div>
<p>Важно знать, что для работы SRI хост поставщика должен поддерживать <a href="https://www.w3.org/TR/cors/">CORS</a>. Также рекомендуется регулярно отслеживать изменения JavaScript поставщика. Потому что иногда можно получить <strong>безопасный</strong>, но <strong>неработающий</strong> сторонний код, когда поставщик решает его обновить.</p>
<h3 id="javascript-">Поддержание JavaScript-библиотек в актуальном состоянии<a class="headerlink" href="#javascript-" title="Permanent link">&para;</a></h3>
<p><a href="https://wiki.owasp.org/index.php/Top_10_2013-A9-Using_Components_with_Known_Vulnerabilities">OWASP Top 10 2013 A9</a> описывает проблему использования компонентов с известными уязвимостями. Это касается и JavaScript-библиотек. JavaScript-библиотеки необходимо поддерживать в актуальном состоянии, поскольку предыдущие версии могут содержать известные уязвимости, делающие сайт уязвимым для атак типа <a href="https://owasp.org/www-community/attacks/xss/">Cross Site Scripting</a>. Существует несколько инструментов для выявления таких библиотек. Одним из них является бесплатный инструмент с открытым исходным кодом <a href="https://retirejs.github.io">RetireJS</a>.</p>
<h3 id="iframe">Изоляция с помощью iframe<a class="headerlink" href="#iframe" title="Permanent link">&para;</a></h3>
<p>Также можно поместить сторонний JavaScript во iframe с другого домена (например, хоста статических данных). Он будет работать как «тюрьма», и сторонний JavaScript не получит прямого доступа к DOM и cookie главной страницы.</p>
<p>Главная страница хоста и изолированный iframe могут обмениваться данными через <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/postMessage">механизм postMessage</a>.</p>
<p>Кроме того, iframe можно защитить с помощью <a href="http://www.html5rocks.com/en/tutorials/security/sandboxed-iframes/">атрибута sandbox</a> элемента iframe.</p>
<p>Для высокорисковых приложений рекомендуется использовать <a href="https://www.w3.org/TR/CSP2/">Content Security Policy (CSP)</a> в дополнение к изоляции с помощью iframe. CSP делает защиту от XSS ещё более надёжной.</p>
<div class="highlight"><pre><span></span><code><span class="cm">&lt;!-- Some host, e.g. somehost.com, HTML code here --&gt;</span>
 <span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
     <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
       ...
       <span class="cm">&lt;!-- Include iframe with 3rd party vendor javascript --&gt;</span>
       <span class="p">&lt;</span><span class="nt">iframe</span>
       <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://somehost-static.net/analytics.html&quot;</span>
       <span class="na">sandbox</span><span class="o">=</span><span class="s">&quot;allow-same-origin allow-scripts&quot;</span><span class="p">&gt;</span>
       <span class="p">&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
   <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
 <span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>

<span class="cm">&lt;!-- somehost-static.net/analytics.html --&gt;</span>
 <span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
     <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
       ...
       <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="w">       </span><span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&quot;message&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">receiveMessage</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span>
<span class="w">       </span><span class="kd">function</span><span class="w"> </span><span class="nx">receiveMessage</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">         </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">origin</span><span class="w"> </span><span class="o">!==</span><span class="w"> </span><span class="s2">&quot;https://somehost.com:443&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">           </span><span class="k">return</span><span class="p">;</span>
<span class="w">         </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">         </span><span class="c1">// Make some DOM here and initialize other</span>
<span class="w">        </span><span class="c1">//data required for 3rd party code</span>
<span class="w">         </span><span class="p">}</span>
<span class="w">       </span><span class="p">}</span>
<span class="w">       </span><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
       <span class="cm">&lt;!-- 3rd party vendor javascript --&gt;</span>
       <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://analytics.vendor.com/v1.1/script.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
       <span class="cm">&lt;!-- /3rd party vendor javascript --&gt;</span>
   <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
 <span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<h3 id="virtual-iframe-containment">Virtual iframe Containment<a class="headerlink" href="#virtual-iframe-containment" title="Permanent link">&para;</a></h3>
<p>Эта техника создаёт iFrames, выполняющиеся асинхронно по отношению к главной странице. Она также предоставляет собственный контейнерный JavaScript, который автоматизирует динамическое создание защищённых iFrames на основе требований маркетинговых тегов.</p>
<h3 id="_8">Соглашения с поставщиками<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>Можно включить в соглашение или запрос на предложение с третьими сторонами требование предоставить доказательства применения безопасных практик разработки кода и общей корпоративной безопасности доступа к серверам. Но в частности необходимо определить порядок мониторинга и контроля их исходного кода с целью предотвращения и обнаружения вредоносных изменений этого JavaScript.</p>
<h2 id="martechsec">MarTechSec<a class="headerlink" href="#martechsec" title="Permanent link">&para;</a></h2>
<p>Marketing Technology Security (Безопасность маркетинговых технологий)</p>
<p>Относится ко всем аспектам снижения риска от маркетинговых JavaScript-кодов. Средства контроля включают:</p>
<ol>
<li>Договорные меры по снижению риска: контракты с любой MarTech-компанией должны включать требование предоставить доказательства безопасности кода и мониторинга его целостности.</li>
<li>Договорные меры по переносу риска: контракты с любой MarTech-компанией могут включать штрафные санкции за распространение вредоносного JavaScript.</li>
<li>Технические меры по предотвращению выполнения вредоносного JavaScript: Virtual Iframes.</li>
<li>Технические меры по выявлению вредоносного JavaScript: <a href="https://developer.mozilla.org/en-US/docs/Web/Security/Subresource_Integrity">Subresource Integrity</a>.</li>
<li>Технические меры, включающие требования к тестированию на проникновение в части вредоносного поведения клиентского JavaScript.</li>
</ol>
<h2 id="marsecops">MarSecOps<a class="headerlink" href="#marsecops" title="Permanent link">&para;</a></h2>
<p>Marketing Security Operations (Операционная безопасность маркетинга)</p>
<p>Относится к операционным требованиям для поддержания ряда технических мер контроля. Это предполагает возможное взаимодействие и обмен информацией между маркетинговой командой, поставщиком MarTech и командой эксплуатации для обновления информации в элементах управления страницы (изменение SRI-хеша, изменения на страницах с SRI), политик в Virtual iFrames, конфигурации менеджера тегов, изменений уровня данных и т.д.</p>
<p>Наиболее полные и превентивные меры контроля для любого сайта, содержащего нетривиальные маркетинговые теги:</p>
<ol>
<li>
<p>Уровень данных, который вызывает маркетинговый сервер или API менеджера тегов, так что на вашей странице выполняется только ваш код (инверсия управления).</p>
</li>
<li>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/Security/Subresource_Integrity">Subresource Integrity</a>.</p>
</li>
<li>
<p>Virtual frame Containment.</p>
</li>
</ol>
<p>Операционные требования MarSecOps для реализации технических мер контроля в темпе изменений, которого требует маркетинг, или без значительного числа выделенных ресурсов, могут сделать использование уровня данных и Subresource Integrity нецелесообразным.</p>
<h2 id="_9">Ссылки<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://randywestergren.com/widespread-xss-vulnerabilities-ad-network-code-affecting-top-tier-publishers-retailers/">Widespread XSS Vulnerabilities in Ad Network Code Affecting Top Tier Publishers, Retailers</a>.</li>
<li><a href="https://www.riskiq.com/blog/labs/magecart-ticketmaster-breach/">Inside and Beyond Ticketmaster: The Many Breaches of Magecart</a>.</li>
<li><a href="https://www.clearskysec.com/magecart/">Magecart – a malicious infrastructure for stealing payment details from online shops</a>.</li>
<li><a href="https://www.riskiq.com/blog/labs/magecart-keylogger-injection/">Compromised E-commerce Sites Lead to "Magecart"</a></li>
<li><a href="https://www.zdnet.com/article/inbenta-blamed-for-ticketmaster-breach-says-other-sites-not-affected/">Inbenta, blamed for Ticketmaster breach, admits it was hacked</a>.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ©Copyright <script>document.write(new Date().getFullYear())</script> - Cheat Sheets Series Team - This work is licensed under <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>